ligand	C(C(=O)NCC(=O)[O-])[NH3+]	7	P10000011
C1[C@H]([C@@H]([C@H]([C@](O1)(CO)O)O)O)O	C00895134	P05501898
CN/C(=C/[N+](=O)[O-])/NN	C01385212	P13273718
C1C[C@H](N[NH2+]C1)C(=O)[O-]	C19168108	P28302939
C1CCC(C1)OC[C@@H-]C(=[NH2+])N	C19474715	P28837597
C1COC(=O)N1C[C@@H](CN)O	C19841252	P29494150
C1C[NH+]2CCC1[C@](C2)(C(=O)[O-])N	C20442424	P30483866
C1[C@H]([C@H](C(=O)N1O)N)CO	C27856048	P41092018
c1(nnc(o1)N)C(=O)NN	C16952808	P46864230
C[C@@H]([C@@H]1[C@@H](NC1=O)C(=O)O)O	C34331516	P50981211
c1c(cn(n1)CC(=O)NN)N	C34928909	P51849003
c1ccnc(c1)CCO[CH-]C(=[NH2+])N	C34958517	P51899039
C([C@@H]1[C@H]2[C@H](N2)[C@H]([C@@H]1O)O)O	C36466197	P54208659
C1CN(CCC1O)S(=O)(=O)N	C39053981	P59169188
C1[C@@H]([C@H]([C@H]([C@H]1O)O)CO)O	C39059105	P59177943
c1c(c(=O)[nH]cn1)C(=O)NN	C39136527	P59287146
C1COC[C@@H]1[C@@H](c2[n-]nnn2)[NH3+]	C40397159	P61322391
C1COC[C@@H]1[C@H](c2[n-]nnn2)[NH3+]	C40397163	P61322395
CSCC[C@H](c1[n-]nnn1)[NH3+]	C40397376	P61322608
c1cn(cn1)CC(=O)NCCN	C40605671	P61647454
CC(C)c1[nH]nc(n1)[C@@H](CO)N	C41058532	P62323612
CCc1[nH]nc(n1)[C@H]([C@@H](C)O)N	C48630887	P72699259
Cc1nc([nH]n1)[C@H](CCO)N	C48630626	P72706590
C[C@H]1C[C@@H]1NC(=O)C(=O)NN	C52298218	P78273410
C[C@@H]1C[C@H]1NC(=O)C(=O)NN	C52298221	P78273413
Cc1nc([nH]n1)[C@@H](C2CC2)N	C54503908	P82019582
c1nc(nn1C[C@@H](CN)O)C#N	C61842124	P94744114
c1(nc([nH]n1)N)C(=O)NO	C69635567	P107204930
C1COCCN1CC[C@H](CN)O	C74309117	P115832141
C1C[C@](C[NH2+]C1)(C(=O)[O-])N	C34278546	P117751974
C1CS(=O)(=O)C[C@@]1(CN)O	C62963224	P128770065
C1CS(=O)(=O)C[C@]1(CN)O	C62963225	P128770067
Cc1ccc(cn1)[C@H](CCO)N	C82852102	P129507920
c1c(n[n-]n1)C(=O)N2CC(C2)[NH3+]	C83635377	P130821950
C#CC[C@@H](c1nc[nH]n1)N	C83746315	P131013533
C(CO)[C@@H](c1nc(no1)N)N	C83811873	P131111313
C=C[C@@H](c1[nH]ncn1)N	C83947882	P131338757
C=C[C@H](c1[nH]ncn1)N	C83947883	P131338760
c1[nH]nc(n1)[C@@H]2COC[C@H]2N	C85353301	P133560734
C[C@@](c1[nH]cc[nH+]1)(C(=O)[O-])NN	C19172252	P133941899
CCCOC[C@H](c1nc[nH]n1)N	C86525873	P135471827
C[C@H](C(=O)NN)n1ccnc1C#N	C87344526	P136645630
C=C[C@H](c1[nH]ccn1)N	C87340426	P136656388
c1nnc(n1CCN)N	C88189309	P137915804
C[C@H](CNN)N	C39416215	P137915879
Cn1cncc1[C@@H]2C(=NC(=O)N2)N	C86994593	P148142205
c1cc(c(c(c1)O)O)[C@@H](CC#N)N	C95660656	P150430253
C[C@H]([C@H](c1ccoc1)N)O	C95659372	P150431950
C[C@H]([C@@H]1[C@H]([C@H](C(=O)N1)O)O)O	C96331708	P151982198
C[C@@H]1C(=O)N[C@H](C(=O)N1)CON	C96333750	P151988966
c1cc(ncc1F)[C@H](CCO)N	C96554653	P152581473
