ligand	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=CC(=O)CC[C@]34C	P10000008
c1cc(ccc1[C@H](c2cc(cc(c2)F)F)O)Cl	C04242391	P05533260
c1ccc(cc1)[C@@H](c2c(c(c(c(c2F)F)F)F)F)O	C02140965	P07798644
c1cc(c(cc1C(F)(F)F)Br)CO	C02510738	P19034013
c1ccc2c(c1)[C@@H](CCS2)Nc3ccccc3F	C19944557	P29677073
C#Cc1cccc(c1)N[C@@H]2CSCc3c2cccc3	C37185287	P55293384
c1ccc2c(c1)CSC[C@H]2Nc3ccccc3F	C37211354	P55331140
Cc1ccc(cc1)[C@](C)(c2ccccc2Br)O	C37529292	P55811624
c1ccc2c(c1)CC(=S)N[C@@H]2c3ccc(cc3)Cl	C18191163	P56637303
c1ccc(cc1)[C@@H]2CNCc3c2ccc4c3cccc4	C19911604	P57450296
c1cc(ccc1[C@@H](c2ccc(cc2F)Cl)O)F	C40243695	P61097171
c1ccc(cc1)[C@H](c2cc(ccc2F)Br)O	C40244037	P61097513
c1cc(ccc1[C@@H](c2cc(ccc2F)F)O)Cl	C40246270	P61099782
c1ccc(c(c1)[C@@H](c2cc(ccc2F)F)O)Br	C40246436	P61099948
c1cc(c(cc1F)F)[C@@H](c2cc(cc(c2)Br)F)O	C40249105	P61102650
c1ccc2c(c1)c(cs2)[C@H](c3ccc(c(c3)F)F)O	C40258582	P61114406
c1ccc(c(c1)[C@H](c2cc(c(c(c2)F)F)F)O)Cl	C43391983	P65616590
c1cc(sc1)[C@@H](c2ccc(c(c2)F)Br)O	C43577843	P65890360
Cc1ccc(c(c1)[C@@H](c2c(cc(cc2F)F)F)O)F	C52998886	P79434480
c1cc2c(cc1Br)c3c([nH]2)c(=O)ccs3	C59944113	P91436761
c1cc(ccc1[C@@H](c2ccc(c(c2F)F)F)O)Br	C61838086	P94735486
c1cc(c(cc1[C@H](c2ccc(cc2F)F)O)Cl)F	C62792038	P96353445
c1ccc(c(c1)[C@@H](c2ccc(c(c2)Br)F)O)F	C68861995	P105732382
c1ccc(c(c1)[C@@H](c2c(cccc2F)F)O)Br	C70210196	P108223447
c1c(cc(c(c1Br)Cl)Br)O	C70461235	P108662427
c1ccc(c(c1)[C@@H](c2cc(c(cc2F)Br)F)O)F	C70473879	P108706124
c1ccc2c(c1)cccc2[C@H]3CCC[C@@H](N3)C(F)(F)F	C80104091	P125127263
c1cc(c(cc1Cl)Cl)S[C@H]2CCCNC2	C83297986	P130220167
Cc1ccc(s1)[C@H](c2cc(sc2C)Br)O	C84007945	P131424334
Cc1ccccc1[C@@H](c2cc(sc2C)Br)O	C84008331	P131424807
c1cc(c(cc1Cl)[C@@H](C(F)(F)F)O)Br	C85221586	P133331970
C[C@@H]1CCSC[C@@H](N1)c2ccc(c(c2)Cl)F	C85317934	P133506317
C[C@@H]1CN[C@H](SC1)c2ccc(c(c2)Br)F	C85338400	P133549290
C[C@@H]1CN[C@H](CSC1)c2cccc(c2)Br	C85339174	P133552794
c1cc(ccc1[C@@H](c2cscc2Br)O)F	C86553719	P135496742
c1cc(c(c(c1)F)[C@H](c2cscc2Br)O)F	C86553740	P135496763
c1cc(c(cc1[C@@H](c2cscc2Br)O)F)Cl	C86553785	P135496808
Cc1ccsc1[C@@](C)(c2cscc2Br)O	C86553847	P135496870
c1cc(c(cc1F)Cl)[C@H](c2cscc2Br)O	C86554464	P135497490
c1ccc2c(c1)C[C@H](N2)c3cscc3Br	C86557118	P135500145
c1cc(sc1)[C@@H](c2cc(sc2)I)O	C86689836	P135693273
C[C@@H]1Cc2c(ccc(c2[C@H]1NC)Cl)Br	C86719039	P135767131
Cc1cc(sc1Br)[C@@H](C2=CCCC2)O	C87018594	P136200168
CC1(CNc2cc(c(cc2N1C)F)Br)C	C87261526	P136526896
c1csc(c1Br)[C@H](C2C[C@H]3C[C@H]3C2)O	C87631039	P137077535
c1cc(c(cc1Cl)[C@@H]([C@H]2CCCS2)O)Cl	C87702464	P137179729
c1c(c(cs1)Br)[C@@H]([C@@H]2CCCCS2)O	C87704190	P137181455
C[C@H]1CN[C@@H](CSC1)c2cccc3c2cccc3	C90351639	P141248321
c1ccc2c(c1)C[C@@H]2[C@H](c3ccc(c4c3cccc4)F)O	C90985928	P142345020
Cc1ccc(s1)[C@H](c2cc(c(cc2F)F)C)O	C94085648	P147441679
c1cc(c(cc1F)[C@H](c2c(cc(cc2F)F)F)O)Cl	C97891504	P155371003
