ligand	C(C(=O)[O-])[NH3+]	23	P10000005
C[C@@H]1C(=O)N(C(=O)N1)O	C06030477	P09131921
C[NH2+]CS(=O)(=O)[O-]	C05369188	P09777181
Cn1cnnc1NN	C03194504	P24106067
CNS(=O)(=O)NC	C05700650	P24249480
Cc1c(cco1)CNN	C19279085	P28482907
c1cc(oc1)[C@@H](C#N)N	C19984404	P29734482
c1cnncc1NN	C26459841	P39035721
[H]/N=C(/N)\Nc1cnn(c1)C	C26510230	P39125615
CN1C[C@@H]([C@H](C1)OC)N	C33414657	P49489006
C1COC[C@@H]1[C@H](CN)O	C35278910	P52355601
C[C@H]1[C@@H]([C@@H](CN1)O)O	C36351283	P54031044
C(CCO)CNN	C36455515	P54199480
C1C(CN1)N	C19361604	P55407554
C[C@H](CC#N)NCCO	C37871416	P56882581
[H]/N=C(\c1nccn1C)/N	C39073750	P59199210
C[C@H]1C[C@@H](C(=O)N1[O-])[NH3+]	C39094981	P59234638
C1CO[C@@H]([C@@H]1N)O	C39118259	P59267189
C1CO[C@H]([C@H]1N)O	C39118265	P59267194
[H]/N=C(\c1nccs1)/N	C39134688	P59289397
C[C@@H](c1nccn1C)N	C39789229	P60338613
C(CO)NC=C(C#N)C#N	C40655965	P61717972
C[C@@](CCCO)(CN)O	C42384203	P64105954
c1nncn1[C@H]2C[C@@H]2N	C51332655	P76903135
C[C@](CN)(COC)N	C53198109	P79790881
c1[n-]nc(n1)C[NH3+]	C19770122	P82737687
C=C[C@@H]([C@H](CN)O)O	C59086297	P89572875
C1C[C@@H]([NH2+]C1)[P@@H](=O)[O-]	C59954641	P91451739
C1COC[C@@H](N1)CN	C66354442	P102043282
c1nc2n(n1)C[C@@H](CC2)N	C18554951	P105256124
C[C@@H](c1ccoc1)N	C36447718	P107150120
C#CC[C@@H](c1ccoc1)N	C69946552	P107815042
CSCCNN	C69981680	P107866781
c1c[n+](cc(c1N)N)[O-]	C72230871	P112219380
C1[C@H](CN[C@@H]1C=O)N	C72266177	P112297710
C1COCC(CO1)N	C78210637	P121970733
C[C@@H](c1cc(cnc1)N)N	C83267513	P130158955
Cn1ccc(n1)[C@@H](C#C)N	C83947700	P131328400
C=C[C@H](c1ncccn1)N	C83945198	P131337759
C#CC[C@H](CN)O	C84991357	P133024169
C1=C[C@H]([C@@H](C(=C1)C=O)N)O	C85892914	P134477822
C1[C@@](O1)(CCO)O	C86863000	P135968361
COCC1(CC(C1)[NH3+])[O-]	C87653083	P137106046
C1C[N-][C@@H](C[NH2+]1)N	C39118106	P138006491
C[C@@H]1NN[C@H](O1)CN	C91351683	P142913357
C[NH2+][C@@H]1CON=C1[O-]	C95619241	P150355359
C1[C@H]([C@H](CC1(F)F)N)N	C95774685	P150659807
C#C[C@H]1[C@@H](CC(=O)O1)N	C95922041	P151020243
C/C=C\N1C[C@H](C1=O)N	C95922113	P151021386
[H]/N=C/1\[C@@H](C(=O)C1=O)NC	C59103315	P151032306
C(=C(/N)\NO)\C#N	C15784411	P156451172
