ligand	CC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	15	P10000024
C1[C@@H]([C@@H](O[C@@H]1O)COP(=O)([O-])[O-])O	C03869832	P04546287
C(C=O)[C@H]([C@@H](COP(=O)([O-])[O-])O)O	C04543673	P06191558
C1C[C@@]2(N(C1=O)[C@H](CS2)C(=O)[O-])C(=O)[O-]	C02634434	P08744043
c1c(c(cc(c1N)S(=O)(=O)[O-])Cl)C(=O)[O-]	C05783844	P09423950
c1cc(c(nc1)S(=O)(=O)[O-])C(=O)[O-]	C06471224	P10149094
C1C(=O)O[C@@H]([C@@]1(C(=O)[O-])O)C(=O)[O-]	C15115257	P22947885
c1cc(ccc1C(=O)N2C[C@@H](C[C@@H]2C(=O)[O-])O)[O-]	C19402726	P28709519
c1[n-]c(c(n1)[N+](=O)[O-])S(=O)(=O)[O-]	C22130312	P32920243
c1ccc2c(c1)c(nc(n2)CS(=O)(=O)[O-])[O-]	C32625243	P48325110
C1CC1c2nnc(o2)[N-]S(=O)(=O)CC(=O)[O-]	C36900703	P54850314
c1c(c(nc(=O)[nH]1)[O-])C(=O)N(CC(=O)[O-])C2CC2	C37588564	P55903691
c1cn(c(nc1=O)[O-])C[C@H](C(=O)[O-])N	C03108048	P56491311
C1C[NH+](C[C@H](N1)C(=O)[O-])CCCP(=O)([O-])[O-]	C22028288	P56777478
CC(C)(C(=O)[O-])NC(=O)c1cc([nH]c(=O)c1)[O-]	C40909519	P62098458
CC(C)(C(=O)[O-])NC(=O)c1c(cccn1)[O-]	C40910390	P62099329
CC(C)(C(=O)[O-])NC(=O)c1ccc2c(c1)[n-]nn2	C40909828	P62104344
c1cc2c(cc1[C@@H](COCC(=O)[O-])N)oc(n2)[O-]	C41072088	P62345115
C[C@@H](C(=O)[O-])N(C)C(=O)c1cc(c[n-]1)[N+](=O)[O-]	C54051204	P81293290
C[C@H](C(=O)[O-])N(C)C(=O)c1ccc2c(c1)n[n-]n2	C54052525	P81301760
CC[C@H](C(=O)[O-])N(C)[C@@H]1CC(=NC1=O)[O-]	C44623499	P90316409
C([P@@](=O)(O)[O-])([P@](=O)(O)[O-])Cl	C59479133	P90535423
CCN(C(=O)c1ccc(nn1)[O-])C(C)(C)C(=O)[O-]	C61149281	P93597221
C(=C\C(=O)[O-])\C(=O)Nc1[n-]nnn1	C36008410	P104024857
c1cnc(cc1CN(CC(=O)[O-])CC(=O)[O-])C#N	C68757251	P105575395
CC[C@H](C(=O)[O-])N(C)S(=O)(=O)c1cnc[n-]1	C69947930	P107815436
c1c(n[n-]n1)C(=O)N2CCCN(CC2)CC(=O)[O-]	C71215146	P109955801
c1ccc2c(c1)C[C@H](N(C2)CC(=O)[O-])C(=O)[O-]	C34274052	P117407052
C1CN(C[C@@H]1C(=O)[O-])C(=O)[C@H](CC(=O)[O-])N	C82961869	P129691596
c1nc([n-]n1)C(=O)N[C@@H]2COC[C@@H]2C(=O)[O-]	C85352566	P133559633
C[C@]1(CCCN1C(=O)[C@H](CC(=O)[O-])N)C(=O)[O-]	C85818283	P134362859
c1c(cncc1[O-])C(=O)N[C@@]2(CCOC2)C(=O)[O-]	C85853484	P134483836
c1c(cn(n1)CC(=O)[O-])S(=O)(=O)[N-]C#N	C86085280	P134801131
CC[C@](C)(C(=O)[O-])NC(=O)c1[n-]ncn1	C86796337	P135887035
C1C[C@H](N(C1)C(=O)c2[n-]nnn2)C(=O)[O-]	C87440078	P136787537
C1CSC[C@@]1(C(=O)[O-])NC(=O)c2[n-]nnn2	C87440197	P136787656
CC(C)CN(CC(=O)[O-])C(=O)c1[n-]nnn1	C87440241	P136787700
Cc1nc([n-]n1)C(=O)N(CC=C)CC(=O)[O-]	C87445595	P136802243
C1CC(C1)(C(=O)[O-])NC(=O)c2[n-]nnn2	C88048610	P137708995
C1CO[C@@H](CN1[C@@H]2CC(=NC2=O)[O-])CC(=O)[O-]	C91296609	P142812451
C=CCN(CC(=O)[O-])C(=O)c1cc([nH]c(=O)c1)[O-]	C92462244	P144738024
C(C(=O)[O-])N(CC(F)(F)F)C(=O)c1[n-]nnn1	C95038987	P148984392
CC(C)c1nc([n-]n1)C(=O)N2CCC[C@H]2C(=O)[O-]	C95042680	P148997234
Cc1nc([n-]n1)C(=O)N(CC2CC2)CC(=O)[O-]	C95043125	P148997818
CCc1nc([n-]n1)C(=O)N(C)[C@H](CC)C(=O)[O-]	C95043488	P148998359
C1C[C@H](NC1)C(=O)NCCP(=O)([O-])[O-]	C33883588	P150526131
C1=NN=C([C@@H]1C(=O)[O-])C(=O)[O-]	C95743610	P150594599
c1cc(c(cc1N)S(=O)(=O)[O-])C(=O)[O-]	C39368796	P150930819
c1c(=O)[nH]c(nc1[O-])C/C(=N\O)/C(=O)[O-]	C17376414	P151023191
CC(=O)CC(=O)COP(=O)([O-])[O-]	C96327160	P151963363
C(/C(=C/O)/O)OP(=O)([O-])[O-]	C24492326	P156342004
