ligand	COc1cc(ccc1O)CCC(=O)CC(=O)CCc2ccc(c(c2)OC)O	14	P10000025
CC(C)C(=O)NC(=S)Nc1ccc(cc1)S(=O)(=O)N(CC=C)CC=C	C02137131	P09195284
Cc1ccnn1CCCNC(=S)Nc2cnn(c2)Cc3ccccc3F	C02803054	P10910415
CCCOC(=O)CCC(=O)NC(=S)Nc1c(c2c(s1)CCC2)C#N	C08563700	P13065451
Cc1ccc2cc(c(=O)[nH]c2c1)CN(C[C@@H]3CCCO3)C(=S)NCCOC	C04131681	P18367370
c1cc(cc(c1)S(=O)(=O)NC2CC2)C(=O)NCCSCc3ccco3	C13004047	P19116167
Cc1ccc(cc1)S(=O)(=O)NCCCCCC(=O)NCc2cccnc2	C05521120	P19933919
C[C@H](CC(=O)OCC(=O)NC(=O)NCCC1=CCCCC1)c2ccccc2	C32910958	P48717415
CC(C)OC[C@H](CN(CC=C)Cc1[nH]c(=O)c2c3c(sc2n1)CCCC3)O	C36158746	P53730684
CCC[C@H](CN(CCCOC)Cc1[nH]c(=O)c2c(c(sc2n1)C)C)O	C36204701	P53814871
CCCc1n[nH]c(=S)n1CC(=O)NCc2cccc(c2)OCC(F)(F)F	C36391172	P54104756
CC[C@@H](C)NC(=O)Cn1c2ccccc2nc1CCCNC(=O)C(C)C	C40299947	P61175916
CC(C)CNC(=O)Cn1c2ccccc2nc1CCCNC(=O)C3CC3	C40300258	P61176231
CC(C)CC(=O)C1=C(C(=O)N([C@H]1c2ccc(cc2)O)CCCOC(C)C)O	C40358640	P61273087
CN(C)[C@@H](CNC(=O)NCCCOC[C@H]1CCCO1)c2cccs2	C43145840	P65191572
CCCCN(CCO)S(=O)(=O)c1cc(cnc1NCC)Br	C50671017	P75789233
CCC[NH2+]CC[N-]S(=O)(=O)c1cc(sc1Br)C(=O)OC	C54266565	P81659192
CCOC(=O)C[C@H](C(F)(F)F)NC(=O)CC(=O)Nc1ccc(cc1)C	C55071411	P82945612
Cc1cc(no1)NC(=O)[C@@H](C)SCC(=O)N[C@H](C)CCc2ccccc2	C28198473	P86101275
CCOc1ccc(cc1OCC)C(=O)NCC(=O)NCc2cccs2	C27626814	P86173495
CN(C)[C@H](CNC(=O)c1ccc(cc1)S(=O)(=O)NCC=C)c2ccccc2	C16599991	P86174508
CC[C@H](c1cccc(c1)Cl)NC(=O)NCCCN(C)S(=O)(=O)CC	C48980411	P94901933
CN(c1ccccc1)C(=O)c2ccc(cc2)NC(=O)CNCCCOC	C66068377	P101649480
CCOC(=O)c1ccc(cc1)NC(=O)CN(CCCO)CC(F)(F)F	C66501725	P102251759
CCC(=O)Nc1cccc(c1)C(=O)N[C@H](CC(=O)OCC)c2ccc(cc2)F	C68515605	P105144271
CC[C@H](C)[C@@H](C(=O)NCCCn1ccnc1)NC(=O)c2ccc(cc2)Cl	C45162310	P105512585
CCCN(CCC)C(=O)c1ccc(cc1)NC(=O)C(=O)NCc2cccs2	C70717778	P109110334
CCO[C@@H](C)C(=O)Nc1c(c2c(s1)CCCC2)C(=O)NCCCOC	C75881731	P118270882
CN(C)[C@H](CNC(=O)NCCCOC[C@@H]1CCOC1)c2ccc(cc2)F	C77581004	P121081523
CC(C)[C@@H](CNC(=O)NCCCOCC(F)(F)F)N1CCOCC1	C77745450	P121324656
COCCOc1cc(ccc1OC)NCc2cn[nH]c2c3cccs3	C79759458	P124618795
CCOCCOCc1cccc(c1)NCc2cn[nH]c2c3cccnc3	C79922694	P124876814
CCC(CC)[C@H](CNCc1c[nH]nc1c2cccnc2)N3CCOCC3	C79918047	P124884294
CCC[C@@H](c1ccccc1)NC(=O)[C@@H](C)Nc2ccn(n2)CCCOC	C86155415	P134907654
CC(C)[C@H](c1ccc(cc1)F)NC(=O)CN(CCN2CCOCC2)CCO	C86168516	P134936272
c1ccc(cc1)Nc2nc(cs2)CN(CCN3CCOCC3)CCO	C86168765	P134936442
CCCNS(=O)(=O)c1ccc(cc1)/C=C/C(=O)N(C)C[C@@H](C2CC2)O	C87557786	P136957163
Cc1ccc(c(c1)OCC2CC2)CNC(=O)CCSc3nc([nH]n3)C	C88201336	P137931216
CCS(=O)(=O)NCCS(=O)(=O)N[C@H](C)CC(C)(C)c1ccccc1	C88771115	P138857902
CCCN(CCO)C(=O)CCC(=O)Nc1ccc(cc1)N2CCC(CC2)C	C89485912	P139883773
CCOC(=O)C[C@H](C)CNC(=O)NC[C@H](c1cccs1)N2CCCC2	C89887692	P140504938
CCCCS(=O)(=O)NCC(=O)NCc1c(cccc1F)OC(F)F	C90058031	P140753152
CNC(=O)NCC(=O)N(CCN(C)Cc1ccccc1)Cc2ccccc2	C90059986	P140757423
CC(C)(CNC(=O)Nc1cccc(c1)C[S@](=O)CCOC)c2ccncc2	C92048019	P144105844
Cc1c(c(n(n1)Cc2ccccc2Cl)C)CN(CCOC)[C@@H](C)C(=O)N	C93138557	P145839988
C[C@H](C(=O)N)N(CCOC)Cc1cn(nc1c2cccs2)c3ccccc3	C93139137	P145840402
C[NH+](C[C@H](COC[C@@H]1CCCO1)O)C/C(=N/c2ccc(c(c2)Cl)Cl)/[O-]	C96996192	P153517933
COCCOCCCC(=O)NNC(=O)c1cc2c(s1)CCCCC2	C52998248	P153573105
CCCS(=O)(=O)CC(=O)Nc1ccc(cc1)C(=O)NCCc2ccccc2	C55341052	P154849567
CN(CCCNC(=O)NCc1ccccc1n2ccnc2)Cc3ccccc3	C56894674	P155743749
C[C@H](CCc1ccccc1)NC(=O)c2ccc(cc2)S(=O)(=O)NCCC#N	C27464234	P155856806
