ligand	C[C@]12CC[C@@H]3[C@@H]([C@@H]1CCC2=O)CCC4=CC(=O)CC[C@]34CO	3	P10000007
c1cc(cc(c1)Br)/C=C/2\C(=O)NC(=O)S2	C00966822	P04638486
c1ccc(cc1)Cn2c(=O)c3cc(ccc3[nH]c2=S)F	C00424942	P04674960
c1cc(cc(c1)Br)C(=O)NC2=NCCS2	C00482749	P06352517
c1cnccc1NC(=O)c2cc(cs2)Br	C01056182	P06836415
CN1C(=O)/C(=C/c2ccc(cc2)Br)/NC1=S	C09189140	P14087785
c1cc2c(cc1Cl)[C@@H](CCS2)NC(=O)c3ccncc3	C12620251	P18557144
C[C@H]1C(=O)N(C(=S)N1)[C@H]2CCSc3c2cccc3F	C12794468	P18797049
c1cc2c(c(c1)F)SCC[C@@H]2NC(=O)c3ccc(cc3)C#N	C14241499	P21825838
C[C@](C#N)(c1ccccc1Br)N2CCNCC2	C19270176	P28488088
c1cc(c(cc1Br)[C@@H](C#N)N2CCNCC2)F	C19274024	P28489228
c1c(cc(c2c1c(=O)c(c[nH]2)C#N)Cl)Br	C19509639	P28893567
CS(=O)(=O)Nc1cccc(c1)I	C32627949	P48328589
c1cc(cnc1)NC(=O)c2cc(sc2)Br	C35222402	P52262137
c1cc(c2c(c1Cl)[C@H](CCCS2(=O)=O)NC3CC3)Cl	C35762292	P53085398
CNS(=O)(=O)c1ccc(cc1)I	C36968857	P54955987
CC[C@H]1c2ccsc2CCN1C(=O)[C@@H]3CSCN3	C37811708	P56236603
C[C@@H](c1ccc(c(c1)F)n2cc(cn2)Br)O	C38054493	P57219102
CC[NH+]1CCC2=C3C(=NC(=S)N=C3S[C@@H]2C1)[S-]	C38926209	P58972035
Cc1c(scn1)C(=O)N[C@@H]2CCSc3c2cc(cc3)F	C46568505	P69978539
Cc1c(scn1)C(=O)N[C@H]2CCSc3c2cc(cc3)F	C46568506	P69978540
c1cc2c(cc1Cl)[C@@H](CCS2)NC(=O)[C@H]3CCOC3	C49356030	P73712981
Cc1cccc(n1)Cn2c3c(ccc(c3F)F)[nH]c2=S	C53169372	P79717316
c1cc(c(c2c1[nH]c(=S)n2[C@H]3CCN4[C@@H]3CCC4)F)F	C53169156	P79729840
c1cc(c(c2c1[nH]c(=S)n2[C@@H]3CCN(C3)C4CC4)F)F	C53169222	P79729873
C[C@H](c1ccc(c(c1)Br)N2CCOCC2)O	C61694649	P94486412
C#CC[C@H](c1cc2c(c(c1)Br)OCCCO2)O	C68869962	P105741564
Cn1ccnc1[C@@H](c2ccc(c(c2)Br)F)O	C69028156	P106050492
C[C@@H]1CN(C[C@@H](S1)C)C(=O)[C@@]2(CCNC2)C(F)(F)F	C70386584	P108518726
c1c(c(cc(c1F)Br)F)[C@H]([C@@H]2COCCO2)O	C70473866	P108706111
Cc1c(sc(=O)n1Cc2ccc(cc2C#CCO)F)C	C71351778	P110317544
C[C@@]1(CC1(Cl)Cl)C(=O)N2CC[C@@](C2)(C(F)(F)F)O	C71921196	P111593084
Cn1cccc1C(=O)N[C@H]2CCSc3c2cccc3F	C78740581	P122878571
C#C[C@H](c1cc2c(c(c1)Br)OCCCO2)O	C83053134	P129820314
C[C@@H]1CN[C@H](CN1C(=O)c2c(c(c(c(c2F)F)F)F)F)C	C86467356	P135374857
c1csc(c1Br)[C@H]([C@@H]2CN3CCN2CC3)O	C87569271	P136982045
c1csc(c1Br)[C@@H]([C@H]2CN3CCN2CC3)O	C87569273	P136982046
c1c(c(sc1[C@@H]([C@H]2COCCO2)O)Br)Cl	C87628321	P137074797
c1cncc(c1C(=O)N[C@H]2CCC[C@@H]2Br)F	C87736658	P137234441
c1cncc(c1C(=O)N[C@@H]2CCC[C@H]2Br)F	C87736659	P137234442
C[C@@H]1CN(CCN1)C(=O)c2cc(cc(c2)Br)F	C88059108	P137730547
C[C@@H]1CS(=O)(=O)C[C@@H](N1)c2ccc(c(c2)Br)F	C90343164	P141233315
c1cc2c(c(c1)F)CC[C@@H]2N[C@H]3CCCS(=O)(=O)C3	C92813457	P145313273
c1cc(cc(c1)F)[C@@H]2C(=O)NC(=O)C[C@@]23CCCSC3	C93170372	P145870401
c1ccc(c(c1)[C@H]2[C@@H](CC(=O)NC2=O)c3ccsc3)F	C93183530	P145890929
c1c(cc(cc1C#CCO)F)CN2CCN3CCC[C@@H]3C2	C94463745	P148062706
Cc1ccccc1[C@@H]2C(=O)NC(=O)C[C@]23C[C@@H](SC3)C	C94475083	P148081963
C[C@@H]1C[C@]2(CC(=O)NC(=O)[C@@H]2c3ccc(cc3)F)CS1	C94475103	P148081983
C[C@H]1C[C@]2(CC(=O)NC(=O)[C@@H]2c3ccc(cc3)F)CS1	C94475104	P148081984
CC1(Cc2c(sc(n2)[C@@H]3CSCCO3)[C@H](C1)O)C	C94505105	P148125602
c1cn2c(cc(c2Br)Br)c(=O)[nH]1	C28541944	P150785446
