ligand	CCCCCCCCCCCCCCCC(=O)[O-]	P10000010
CCOc1ccccc1OCCOCCOc2ccccc2CC=C	C02984163	P06696583
CCOc1cccc(c1)OCCOCCOc2ccccc2C	C02984317	P06696814
C=CCc1cccc(c1OCCN(CC=C)CC=C)Cl	C20272293	P30198660
C=CCCCCC[C@]12CCCC[C@](S1(=O)=O)(CC2)CCCCC=C	C43199201	P65264989
CCCc1c(sc(n1)N(CCOC)C(CC)CC)C=O	C54967801	P82757294
CCC[C@@H](CCCCCOCC(F)(F)F)Cl	C70787230	P109240591
CC(C)CCOCCOC(=O)c1csc(n1)Cc2ccccc2	C79389989	P123995643
CCN(CC)[C@H](C[C@H](C)c1ccccc1)CC(=O)OCC	C80691453	P125994102
CCCCSC[C@H](c1cccc(c1)C(F)(F)F)NCCC	C81770292	P127590456
CCCOc1ccc(cc1)[C@@H](CSCCC)NCC	C81835186	P127682142
CCCOc1ccc(cc1)[C@H](CSCCC)NCC	C81835189	P127682143
CCCN[C@@H](CSCCCOC)c1c(cc(cc1C)C)C	C81887559	P127731445
CCC[C@@H]([C@@H](CC)[S@@](=O)Cc1cccc(c1)C)NCCC	C81996676	P127907912
CCC[C@H]([C@@H](CC)[S@@](=O)Cc1cccc(c1)C)NCCC	C81996677	P127907913
C=CCCCCCCCCCCCCBr	C83428650	P130484345
CCCC[C@H](CC)COCC(CCC)(CCC)CBr	C86540474	P135476406
CCCC(CCC)(CN(CCC)CC(F)(F)F)CBr	C86541162	P135477414
CCCN[C@H](Cc1ccc(s1)CC)CSCCC	C87108034	P136328390
CCCN[C@@H](Cc1ccc(cc1)CC)CS[C@@H](C)CC	C87138088	P136387194
CCCC[C@@H](CC)CN(CCC)CCBr	C87757406	P137264245
CCCCOC[C@@]1([C@@H]([C@H]2[C@H](O1)OC(O2)(C)C)OCCCC)C=C	C19769972	P139532686
C[C@H](CCOP(=O)([O-])OCC[C@H](C)CC(C)(C)C)CC(C)(C)C	C17315708	P141980464
CCCC[C@H](CC)C[C@H](C(C)(C)N(C)C)NCC	C91529117	P143261887
CCCN[C@H](CCCC=C)[C@](C)(CC)N(C)C	C91572295	P143340251
CC[C@](C)([C@H](CCc1ccsc1)NCC)N(CC)CC	C91600698	P143399580
CCCN[C@@H](CC#CC)C(CC)(CC)N(CC)CC	C91634107	P143452803
CCC(CC)([C@H](CC(=C)C)NCC)N(CC)CC	C92130194	P144255105
CCC[C@H](C)C[C@@H](CNCCOC)c1ccc(cc1)Cl	C93148312	P145845390
CCCN[C@@H](COCCC)CSc1ccccc1Cl	C93549886	P146511440
CCCC(CCC)(CN1CC[C@H](C1)N(CC)CC)CS	C94579787	P148259399
CCCC(CCC)(CN(CCOC)[C@@H](C)C1CC1)CS	C94580938	P148264205
CCCC(CCC)(COCCOCCC)CS	C94585279	P148267342
CCCc1cc(nc(n1)SCC(CCC)(CCC)CS)[O-]	C94589111	P148272610
CCCN[C@@H](CS[C@H](C)CC)c1cccc(c1)OC(C)C	C94835149	P148648968
CC(C)CCCCCOP(=O)(C)OCCCCCC(C)C	C96328111	P151967189
CCCCOCCSc1nnc(n1CC=C)c2cccc(c2)C	C97506545	P154461995
C[C@@H]1CC[C@@H](C[C@@H]1C)OCCCCCCCCCBr	C97798237	P155217945
C[C@H]1CC[C@@H](C[C@@H]1C)OCCCCCCCCCBr	C97798238	P155217946
Cc1cccc(c1)CSCCCCCCCCCBr	C97798362	P155218070
CCN(CCCCCCCCCBr)c1cccc(c1)F	C97798704	P155218570
c1ccc2cc(ccc2c1)OCCCCCCCCCS	C97799674	P155219583
C[C@@H](c1ccccc1)OCCCCCCCCCS	C97799707	P155219616
c1cc(c(c(c1)Cl)OCCCCCCCCCS)Cl	C97799777	P155219686
Cc1nnc(s1)SCCCCCCCCCS	C97800112	P155220028
C[C@@H]1[C@H](CCO1)N(C)CCCCCCCCCBr	C97798920	P155226801
CN(CCCCCCCCCS)Cc1cccc(c1)F	C97799198	P155226872
CN(CCCCCCCCCS)Cc1ccccc1F	C97799363	P155226939
C[C@@H]1[C@H](CCO1)N(C)CCCCCCCCCS	C97799544	P155227015
CCCCCCO[C@]1(CC=C(C=C1)/N=C\c2ccccc2)CCCC	C71791734	P155906338
C[C@H](CC[C@H](CS(=O)(=O)Cl)[C@@H](C)CC(C)(C)C)CC(C)(C)C	C98219425	P156207415
