ligand	c1c([nH]cn1)C[C@@H](CO)[NH3+]	P10000031
C1[C@H]([C@@H]([C@@H](C[NH2+]1)O)O)CO	C06361554	P09974411
Cc1nnc(n1N)SCC[NH3+]	C20396716	P30385935
C(=[NH+]/C(=C(\C#N)/N)/C#N)\N	C22000648	P46966346
CC(C)(CNCC[NH3+])O	C33797494	P50080973
CC[C@H](C)[NH+](C)C[C-](C)C(=[NH2+])N	C37110347	P55181228
C1CN(CCN1CC[NH3+])CCN	C19735256	P56674536
C[C@@H]1CCC[NH+]1[C@@H](C)[CH-]C(=[NH2+])N	C37911086	P56967471
C1[C@@H]([C@@H](C[NH2+]1)O)NCCO	C39058935	P59179033
C1[C@H]([C@H](C[NH2+]1)O)NCCO	C39058938	P59179036
c1conc1/C(=[NH+]\N)/N	C44588049	P67286053
C1C[NH2+]Cc2c1nc([n-]2)CC[NH3+]	C45820783	P69025344
C1CC[NH+](CC1)[C@H](CCN)CN	C49588333	P74061638
C1[C@H]([C@@H](CO1)O)[NH2+]CCN	C50523666	P75563390
CC(C)(C[NH2+]CCN)O	C33797494	P75563413
CC[C@H](C[NH2+]CCN)O	C50523681	P75563421
C(CC[NH2+]N)CCO	C51020459	P76378655
C(CCN[NH3+])CCO	C51020459	P76386690
C1[C@@H]([C@@H](CO1)O)NCCC[NH3+]	C51356226	P76951192
COCC[C@@H](C[NH3+])N	C52810775	P79146849
C[C@@H](C[C@H]1CNCCN1)[NH3+]	C32625186	P85891375
CN(C)CCC[NH+]=C(N)N	C31638309	P86716648
CC(CO)(CO)[NH2+]CCO	C58845011	P89072571
c1csc(n1)CNC(=[NH2+])N	C52020254	P92290117
C1CC1N2CC[C@](C2)(C[NH3+])N	C61990233	P95108695
C[C@H](CCN)[NH2+]CCO	C66147971	P101750629
C1COC[C@@H]1C[NH2+]C/C(=N/O)/N	C70607373	P108910502
CC[C@@H](c1[nH+]ccc(n1)N)N	C70628869	P108957071
c1c[nH+]c(nc1N)[C@@H](C2CC2)N	C70628877	P108957079
Cc1cc([nH+]cc1[C@@H](C)N)N	C72223085	P112209823
C1CC1N(CCC#N)/C(=[NH+]\N)/N	C82955319	P129681104
C1C[C@](CCOC1)(CN)[NH3+]	C83425989	P130484248
CN1CC[C@](C1)(CN)[NH2+]CCO	C83758231	P131038833
c1c(nc[nH]1)C(=O)N[C@H]2C[C@@H]2[NH3+]	C84377507	P132026160
C1C[NH2+]CCC1CNN	C85419118	P133701045
C1C[C@@](CNC1)(CC[NH3+])O	C85901996	P134501090
C[C@@H](C[NH3+])[C@@]1(CCNC1)O	C85902056	P134501183
C[C@H](C[NH3+])C1(CNC1)O	C85923853	P134564230
C1COC[C@]1(C[NH3+])C2(CNC2)O	C85923929	P134564318
C1[C@H](C=C[C@H]1[NH3+])c2nc(no2)N	C86088396	P134804257
CN1CCN([C@@H](C1)/C(=[NH+]/N)/N)C	C86653529	P135644839
C[C@](C[NH2+][C@H]1CCNC1)(CO)O	C86730930	P135753674
C[C@@](CN[C@@H]1CC[NH2+]C1)(CO)O	C86730924	P135772191
[H]/N=C(/c1cc[nH+]nc1NC)\N	C87615188	P137050266
c1c[nH]nc1CNC2CC(C2)[NH3+]	C87651738	P137104621
C1C(CC1N(CCO)CCO)[NH3+]	C87653293	P137111746
C[C@H](CCNC1CC(C1)[NH3+])O	C87652045	P137114934
C[C@@H]1NN[C@H](O1)C[NH3+]	C91351683	P142912885
CC(C)[C@H](c1cccc([nH+]1)N)N	C95635312	P150382533
CC(C)[C@H](c1cccc(n1)N)[NH3+]	C95635312	P150382930
C[C@@H](C[NH2+]CCCO)N	C19360824	P150470891
