ligand	C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@H]1C[C@H]([C@@H]2O)O)O	1	P10000006
c1cc(ccc1C2NC(=S)NC(=S)N2)Br	C00053435	P06041438
c1ccc(c(c1)[C@H](c2ccc3c(c2)CC(=O)N3)N)F	C19969645	P29718580
Cc1cc(c(c(c1)C)[C@H](c2ccc3c(c2)CC(=O)N3)N)C	C19969677	P29718594
c1cc(cc(c1)Br)Nc2c(cccn2)N	C20317556	P30263428
Cc1ccc(cc1C)Sc2cc3c(cc2N)CC(=O)N3	C35345842	P52441798
Cc1ccc(c(c1)Sc2cc3c(cc2N)CC(=O)N3)C	C35345849	P52441806
c1cc(cc(c1)Cl)NC(=O)c2cc(ccc2F)N	C35651286	P52917833
c1cc2c(c(c1)Cl)[nH]c(n2)Cc3ccc(cc3)N	C37443666	P55663481
c1(c(c(sc1Cl)Cl)Cl)NC(=S)N	C39296198	P59531550
Cc1c(cc(cc1F)C(=O)Nc2cccc(c2)C#C)N	C40308856	P61194588
c1cc(c(cc1N)F)C(=O)Nc2ccc3c(c2)CCC3	C43570633	P65880023
CC1=[NH+][C@@H](C(=[NH2+])N1C(C)(C)C)c2c(cccc2F)F	C50987117	P76323780
CC1=[NH+][C@@H](C(=[NH2+])N1CC#C)c2c(cccc2Cl)Cl	C50987854	P76324950
CCC1=[NH+][C@@H](C(=[NH2+])N1C)c2ccccc2Br	C50987992	P76325223
CCC1=[NH+][C@@H](C(=[NH2+])N1C)c2ccc(c(c2)Br)F	C50988002	P76325242
Cc1cc(cc(c1)[C@@H]2C(=[NH2+])N(C(=[NH+]2)c3ccccc3)C)C	C51002986	P76347689
c1c(cc(c2c1nc(cc2NN)C(F)(F)F)F)F	C51169421	P76635829
c1ccc2c(c1)[C@H](CCO2)Nc3ccc(cc3N)F	C51987167	P77849078
c1ccc2c(c1)[C@H](CCO2)Nc3cc(cc(c3)F)N	C51987227	P77849138
C[C@@](c1ccccc1)(c2[nH]c3cc(c(cc3n2)F)F)N	C52879153	P79247016
Cc1ccc(c(c1C)NC(=O)c2cccc(c2F)F)N	C54187582	P81516372
c1c(cc(c(c1CN2CCC(CC2)[NH3+])[O-])Cl)Cl	C20521463	P86092847
CN1C(=[NH+][C@H](C1=[NH2+])c2c(cccc2Cl)F)c3ccccc3	C60280847	P92044962
c1c(c2c(cc(c(c2nc1C(F)(F)F)F)F)F)NN	C61122555	P93550850
c1c(c2c(cc(c(c2nc1C(F)F)F)F)F)NN	C61629920	P94361967
CCC1=[NH+][C@H](C(=[NH2+])N1C)c2cc(c(c(c2)F)F)F	C62706860	P96205270
[H]/N=C(/c1ccc(cc1N2CCc3ccccc3C2)Cl)\N	C62788756	P96356326
C[C@@H]1CC[NH+](CCC[NH2+]1)c2ccc(cc2)N3CCCC3	C62997173	P96737260
c1ccc2c(c1)[C@@H](CCS2)NC(=O)c3ccc(c(c3)F)N	C63010139	P96752054
C[C@@H]1C[C@@](CC(C1)(C)C)(C[NH3+])N2CCCC2(C)C	C63066406	P96834485
Cc1cc2cc(cc(c2nc1NN)Cl)Br	C63119157	P96913716
c1c2c(sc1C(=O)N[C@@H]3CCC[C@H]3N)CCCC2	C63172391	P97021084
c1c(cc(c2c1[nH]nc2)Br)C(=S)N	C66347800	P102026323
c1c(cnc(c1N)N[C@@H]2C[C@H]3CC[C@@H]2C3)Br	C70710791	P109098614
c1cc(cc(c1)F)c2c(c([nH]n2)N)I	C72220951	P112199412
c1cc(c(c(c1)Cl)C(=O)N[C@H]2C[C@H]3CC[C@@H]2C3)N	C80143428	P125187306
c1ccc2c(c1)[nH]c(n2)S[C@H]3CCCCC[C@@H]3N	C81862436	P127686060
c1cc2c(cc1N)[nH]c(n2)c3c(ccs3)Br	C82613981	P129109577
c1c(c(cc(c1Br)F)N[C@H]2CCCOC2)N	C85106118	P133163068
c1cc2c(cc1Cl)c(c[nH]2)[C@H]([C@@H]3CCCCN3)O	C85686392	P134151891
c1cc(c(c(c1)F)F)[C@H](c2ccc(cc2N)Cl)O	C86112135	P134831785
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2cccc3c2cccc3)[NH3+])C)C	C87215392	P136465888
c1c2c(cc(c1F)Br)nc([nH]2)C3(CCC3)N	C88048911	P137719135
c1cc(c(cc1NC(=O)C2(CCC2)N)Br)Cl	C88051559	P137722451
c1cc(nc2c1cc(cc2Br)Cl)NN	C88123721	P137821697
C[C@H]1CN(CC[C@@H]1[NH3+])Cc2cc(cc(c2[O-])Cl)Cl	C94338690	P147869725
CC[C@H]1CC[NH2+][C@@H](C1)[C@@]2(CC(CSC2)(C)C)O	C94490618	P148103691
C[C@@H]1C[C@@H](C[NH+](C1)[C@@H](C)c2ccc3ccccc3c2[O-])N	C94547800	P148214268
c1cc(ccc1N)N2C(=C[C@@H](N2)C(F)(F)F)Cl	C95764117	P150640904
c1c(cc(c(c1N)O)Br)C(F)(F)F	C95917842	P151006032
