ligand	C(=O)(N)N	P10000016
c1cc(sc1)/C=N/N	C05896834	P08822985
Cc1csc(c1C#N)N	C00240825	P23885753
c1cc(cc(c1)N)C#N	C00388409	P23906582
C#Cc1ccc(cc1)N	C02534484	P24048514
C1COCCN1N	C19167814	P28311261
Cc1[nH]nc([nH+]1)[S-]	C02556115	P30191223
C1C[C@@H]([C@@H]1N)S	C31881241	P46991435
CC(C)(CNC)O	C32005327	P47189088
C#CC1(CCCC1)N	C32501209	P47867979
CO[C@H]1COCC[C@H]1N	C36305618	P53957653
C[C@@](CN(C)C)(C#N)N	C45175661	P68086898
COC[C@@H](CC#C)N	C51075118	P76476851
CC#CC[C@H](C)N	C51665159	P77422678
C1COCCC12C[C@H]2N	C52126273	P78045258
[H]/N=C/C(Cl)/C=N/[H]	C54967492	P82756823
C1C[C@H]([C@@H]1C(F)(F)F)N	C57219007	P85902531
Cc1cc(nc(n1)N)C=C	C59161372	P89769793
C[C@@H]1C[C@@H](CC[NH2+]1)[S-]	C59349464	P90232421
COC1(CC1)N	C34446369	P91910179
CC1=CC=C[C@H]([C@H]1O)O	C01530005	P95501251
C[C@@H](C#C)N	C38462343	P98299594
CC[C@]1(C[C@@H]1N)COC	C70657445	P109017448
c1c(csc1C#N)CN	C34617601	P110839771
c1c(csc1C=O)N	C75491186	P117507232
Cc1c(sc(n1)N)C#N	C77260222	P120533186
C[C@H](c1ccc[nH]1)NC	C77260042	P120565160
[H]/N=C/1\[C@H]([NH+]=CN1CC#C)C	C50987615	P120843542
C=CC[C@@H](C(F)(F)F)N	C34408280	P121623001
C[C@H]1CO[C@H](CN1)CO	C78210744	P121970764
C=C[C@H](c1ccco1)N	C78677424	P122780134
C[C@@H](CN)C(F)(F)F	C38582206	P128783683
C[C@H]1CSC[C@H]1N	C82411684	P128783808
C1C[C@H](N(C1)CC#N)CN	C82631493	P129142961
Cc1cc(cc(n1)N)C#N	C82836789	P129476154
C1CN(C1)N	C19170140	P130218823
C1C[C@@H]2C[C@H]1C[C@@H]2NN	C19170066	P130501121
C#C[C@H]([C@H]1CCCOC1)N	C83947801	P131328660
C[C@H]1CC[C@@H](C1)[C@@H](C#C)N	C83948027	P131338859
CN(C)C[C@H](CC#C)N	C85798580	P134352789
C1CC1NC2(CNC2)C#N	C86161308	P134921548
C[C@H]1C[C@H]1CN(C)N	C87100650	P136319051
CC1(CC1)[C@H](CC#C)N	C87551080	P136948471
C1COC=C[C@@H]1N	C88189566	P137915709
C[C@H](C(C)(C)C#N)N	C91691030	P143538952
Cc1c(c[nH]n1)/C(=N\O)/C	C95221187	P149406402
C1COC[C@@H]([NH2+]1)C[S-]	C95627079	P150369340
CC#CC[NH2+]CC[S-]	C33872461	P150713161
C1COC[C@H]([C@@H]1F)N	C95932414	P151053983
C[C@@H]1CN/C(=N\C#N)/N1	C95348068	P155547856
CCNc1ccn[nH]1	C34371359	P155951331
