ligand	Cc1c(c2c(cc1O)CC[C@@](O2)(C)CCC(=O)[O-])C	P10000021
c1ccc(c(c1)Nc2ccc(cn2)C(=O)[O-])Cl	C04217750	P05486918
c1cc(c(c(c1)Cl)Cl)Nc2c(cccn2)C(=O)[O-]	C00001282	P12358935
c1ccc(cc1)/N=C(/Nc2ccc(cc2)C(=O)[O-])\S	C08683938	P13314183
c1cc(cc(c1)Nc2cc(ccn2)C(=O)[O-])C(F)(F)F	C19844788	P29482250
Cc1nc2cc(ccc2o1)NCc3ccccc3[O-]	C20143985	P30007241
c1cc2c(cc1Cl)nc([nH]2)[C@@H]3CCCC[C@@H]3C(=O)[O-]	C34939266	P51863541
c1ccc(cc1)c2c(nc([nH]2)c3ccccc3F)C(=O)[O-]	C35320720	P52406757
c1ccc(cc1)c2ccc(cc2)CNn3cnnc3[S-]	C07601147	P52742164
CN(C)c1ccc(cc1)Nc2nnc(s2)[S-]	C36335673	P54000752
c1cc(ccc1NC2CCCC2)Sc3[n-]ncn3	C37090757	P55145993
c1ccc2c(c1)cccc2Nc3ccnc(c3)C(=O)[O-]	C37323915	P55504856
c1ccc2c(c1)cc(nc2NC3CCCC3)C(=O)[O-]	C37372891	P55581129
c1cc(ccc1C(=O)[O-])Nc2ccc(cn2)C(F)(F)F	C37453540	P55683136
c1ccc(cc1)C(=O)c2c[nH]nc2c3ccccc3[O-]	C04310972	P56852161
Cc1ccc(cc1)S(=O)(=O)Nc2c(cccc2[O-])C	C38052608	P57223426
C[C@]1(CC[C@@H](C1(C)C)C(=O)NC2CCCCC2)C(=O)[O-]	C38152612	P57461221
Cc1cc(c(c(c1)C)[C@@H](c2ccc3c(c2)oc(n3)[O-])O)C	C40259021	P61127947
Cc1ccc(c(c1)[C@@H](c2ccc3c(c2)oc(n3)[O-])O)C	C40259047	P61127967
c1ccc(c(c1)[C@H](c2ccc3c(c2)oc(n3)[O-])O)Cl	C40259102	P61128006
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)cccn3)[O-]	C48189725	P72106803
CC[C@@H]1CCCC[C@H]1NS(=O)(=O)c2ccc(cc2)[O-]	C49123126	P73385668
c1cc(ccc1C(F)(F)F)Nc2ccc(o2)C(=O)[O-]	C50908014	P76187884
c1cc(nc(c1)Nc2cc(ccc2F)Cl)C(=O)[O-]	C51042723	P76418962
C[C@@H](C1CCCCC1)NS(=O)(=O)c2ccc(cc2)[O-]	C52344093	P78343280
c1cc2c(cc1[C@H](C3CCCCCC3)O)oc(n2)[O-]	C53715966	P80777524
CCC[N-]C1=NNC2=C3C(=O)C=CC(=C3[C@H](C2=C1)C)C	C54931233	P82714084
c1ccc(cc1)/N=C(/N/N=C\c2ccco2)\[S-]	C19300929	P85116940
CS(=O)(=O)[N-]c1cccc(c1)N[C@@H]2C[C@H]3[C@@H]2C=CC3	C37241353	P90570777
Cc1ccc(c(c1)C)[C@@]2(C(=NC(=O)N2)[O-])c3ccccc3	C60392943	P92289264
c1cc(c(cc1N[C@@H]2CCN(C2)C3CC3)Cl)C(=O)[O-]	C61847963	P94760686
C[C@@H](c1ccc(cc1[O-])F)Nc2ccc3c(c2)OCO3	C62744956	P96283746
CO[C@H]1CCC[C@@H]1Nc2c(cc(cc2F)C(=O)[O-])F	C63006082	P96744659
CCc1ccccc1/N=C/c2c(cnc(c2[O-])C)CO	C05110722	P103299991
c1ccc2c(c1)ccc(c2/C=N/c3c(ccc[nH+]3)[O-])[O-]	C16676154	P109021160
c1ccc(c(c1)[O-])S(=O)(=O)NC2CCCCCC2	C71600731	P110824342
Cc1ccccc1C(=O)c2cn[nH]c2c3ccccc3[O-]	C09046492	P112625061
CC1(CC(=C(C(=C1)Nc2ccccc2OC)C#N)[O-])C	C72467590	P112746882
c1ccc2c(c1)ccc(c2/C=N/Nc3nccs3)[O-]	C38167399	P117182416
C[C@H]1CC[C@@H](C1)Nc2ccccc2[N-]S(=O)(=O)C	C80455774	P125664640
c1cc(c(cc1Nc2c(ncs2)C(=O)[O-])F)Cl	C81896956	P127728049
c1cc(c(cc1Cl)Nc2c(ncs2)C(=O)[O-])F	C81897014	P127728107
Cc1c(c([nH]n1)c2ccc(cc2)C(C)(C)C)C(=O)[O-]	C49847151	P133402730
c1cc(c(cc1Cl)C#N)N[C@@H]2CCC[C@@H]2C(=O)[O-]	C85329323	P133512662
c1cc(c(cc1F)C#N)N[C@@H]2CCCC[C@H]2C(=O)[O-]	C85330606	P133513983
c1cc2c(nc1)[C@H](CCC2)Nc3ccc(cc3)C(=O)[O-]	C91660504	P143488053
c1cc(cc(c1)N[C@H]2CCCc3c2nccc3)C(=O)[O-]	C91660508	P143488057
Cc1ccc(cc1)c2c([nH]c(nc2=O)C3CCCC3)[O-]	C93131559	P145811851
c1ccc2c(c1)cc([nH]2)Sc3ccc(o3)C(=O)[O-]	C94628903	P148328198
c1ccc(cc1)C2=Nc3ccccc3NC(=C2)C(=O)[O-]	C33373384	P150482108
c1cc(c(cc1NC(=O)[C@@H]2C[C@H]2C3CC3)Cl)C(=O)[O-]	C97035395	P153602097
