ligand	c12c([nH]c(=O)[nH]1)nc([nH]c2=O)N	18	P10000033
[C@@H]1([C@@H](NC(N1)O)O)O	C03099341	P05147970
Cc1nc(nc(n1)NN)N	C02510251	P05610208
[H]/N=c\1/n(c2ccccc2n1N)CCO	C04663545	P06554477
C(=C(/C(=O)NO)\Cl)\C(=O)NO	C05008954	P07508850
C1C[NH2+]CCC1[N-]S(=O)(=O)N	C19425332	P28759021
COc1c(c(c(c(n1)N)C#N)N)C#N	C22199811	P33014408
C1[C@H]([C@H]([C@@H]([C@@H]([NH2+]1)[O-])O)O)O	C28460806	P41889385
C(c1nnc(o1)N)c2nnc(o2)N	C16952809	P46864235
Cc1cc(c(nc1)S(=O)(=O)N)N	C39054011	P59169220
Cc1nc(nc(n1)NO)NO	C39095340	P59227202
c1cc2c([nH]c(n2)C(=O)NN)nc1	C44550838	P67235909
C1CS(=O)(=O)C[C@H]1N/C(=N/O)/N	C52833178	P79172842
Cc1nc(c(n1N)N)C2CCOCC2	C52838613	P79192223
CNc1c(nccn1)C(=[NH2+])N	C54380208	P81821602
C1CC1c2[nH]nc(n2)c3nc([nH]n3)N	C55170009	P83107723
C[C@@H](/C(=N/O)/N)N1CCNCC1	C59327552	P90188689
C[C@H](c1nc([nH]n1)N)N2CCNCC2	C51658822	P92273208
c1cnccc1NC(=O)c2c(c[nH]n2)N	C62810517	P96384700
c1c(c(n[nH]1)C(=O)NC2CCOCC2)N	C62810994	P96385178
Cc1c(nc(nn1)NN)NN	C64864524	P99665923
C1[C@H]([C@H]([C@@H]([C@@](O1)(CO)O)O)O)N=[N+]=[N-]	C06361567	P101127128
C1C(CN1Cc2nc(nc(n2)N)N)O	C70839772	P109316274
c1cc(c[nH+]c1)C[C@@H]2C(=NNC2=O)N	C77275009	P120575494
c1c[nH]c(=NC(=O)c2c(non2)N)[nH]1	C82457888	P128857205
c1ccc(c(c1)N)NC(=O)c2nc[nH]n2	C82504808	P128932747
c1cc(ncc1NC(=O)c2nc[nH]n2)N	C82504887	P128932826
Cc1cc(c(n1C)C)/C=N/N=C(N)N	C83588765	P130754889
Cn1cc(c(n1)C(=O)Nc2c[nH]nc2)N	C83744801	P131003906
C[NH2+]Cc1nc-2c([nH]c(nc2n1)N)[O-]	C84057526	P131499915
CC(C)N1C=[NH+][C@@H](C1=[NH2+])c2c[nH+]cn2C	C85168525	P133254753
c1c(cn[nH]1)NC(=O)[C@@H]2COC[C@@H]2N	C85372355	P133631418
C1[C@H](C=CS1(=O)=O)Nc2[nH]nc(n2)N	C85420824	P133703586
C1C[C@H]([C@H](C1)[NH3+])C(=O)N[C@@H]2CON=C2[O-]	C86482649	P135398177
c1conc1C(=O)Nc2c(cn[nH]2)N	C87419063	P136757904
CS(=O)(=O)Nc1c(cn[nH]1)N	C87419405	P136758246
C1C[C@H](OC1)Cc2nnc(n2N)N	C87588077	P136998918
C1CO[C@H](CN1)c2nnc(n2N)N	C87588373	P137001857
c1c(n[nH]c1N)c2cn[nH]n2	C87601676	P137020172
c1cc(c(nc1)N)[C@@H](c2cn[nH]n2)N	C87600359	P137027722
c1cnn(c1)c2nc(nc(n2)N)N	C87821058	P137362768
Cc1ccn(n1)c2cc(nc(n2)N)NN	C87867656	P137438356
c1c(nc(nc1NN)C2CC2)N	C87909622	P137506830
c1cn[nH]c1NC(=O)C2(CCC2)N	C88050805	P137721245
C1C[C@H](Cc2c1[nH+]c(nc2N)N)C(=O)[O-]	C31623600	P141679599
[C@@H]12C(=NC(=N1)[S-])C(=NC(=[NH+]2)N)N	C39702063	P150595326
[H]/N=C(/N)\NC1=NCCN1C	C39078764	P151032490
[H]/N=C(/N)\NC1=[NH+]CCCN1C	C39080728	P151032608
CC(C)([NH3+])O[P@@](=O)(O)[O-]	C98045459	P155774522
Cc1c(c([nH]n1)C(=O)Nc2cnoc2)N	C61685097	P156097969
C1COCCN1C(=[NH2+])N=C(N)N	C09302211	P156296099
