ligand	C[C@@H](C(=O)N[C@@H](C)C(=O)[O-])[NH3+]	6	P10000015
COC(=O)[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O	C04336492	P05746105
Cn1c(nnn1)SCC(=O)NN	C04685925	P06647768
C(CO)N(CCO)S(=O)(=O)O	C04866021	P09519554
Cc1nc(n(n1)[C@H](C)CC(=O)NN)C	C09061806	P13905136
C1[C@@H](C[NH2+][C@@H]1C(=O)[O-])N	C22590396	P33561858
C1CCc2nnc(n2CC1)[C@@H](CO)N	C26471710	P39066409
C1CS(=O)(=O)CCN1C[C@@H](C[NH3+])[O-]	C36161315	P53716937
C1C[C@@H]2N([C@H]1C(=O)[O-])C(=O)[C@@H](CO2)[NH3+]	C39084842	P59211418
C[C@@H]([C@H](c1nc([nH]n1)C2CC2)N)O	C41058737	P62323911
Cc1nc(n(n1)CC(=O)NCCN)C	C41062691	P62328337
c1cn(c2c1[C@@H](CCC2)N)CC(=O)N	C41726620	P63249031
CCCn1c(nnc1[C@H]([C@H](C)O)N)C	C42030400	P63621419
C1C[C@@H](CN(C1)C(=O)C(=O)NN)O	C42472207	P64233537
CN(CCN)[C@@H]1CS(=O)(=O)C[C@@H]1O	C54419340	P81887132
CCCn1cnnc1[C@@H]([C@@H](C)O)N	C54497950	P82014481
C1CN(C[C@@H]1O)C(=O)C(=O)NCCN	C61707656	P94524270
C[C@H](c1nc([n-]n1)c2ncccn2)[NH3+]	C61843981	P94747454
C1CN(CCOC1)C(=O)C(=O)NN	C61938159	P94935560
Cc1nccn1C[C@](C2CC2)(C(=O)[O-])[NH3+]	C68943104	P105924952
C[C@H](c1[nH]cc(n1)c2cnccn2)N	C70025055	P107948706
C[C@H]([C@H](CN1C(=O)COCC1=O)N)O	C70648356	P108996900
CC(C)[C@@H]1C(=O)C(=C(N1)N)C(=O)N	C20286261	P116692578
c1nc([nH]n1)C[NH2+][C@@H]2CC(=NC2=O)[O-]	C37919939	P120930260
C1C[C@H](O[C@H]1CO)C(=O)NN	C82464806	P128869260
C[C@@H](c1nc([n-]n1)[C@@H]2CCCO2)[NH3+]	C82510251	P128945641
C1COC[C@@H]1c2nc(on2)[C@@H](CO)N	C83715817	P130978487
C[C@@H](c1[n-]nc(n1)[C@H]2CCOC2)[NH3+]	C83718276	P130979179
c1ccnc(c1)C[C@H](c2nc[nH]n2)N	C83951695	P131343049
CCOCc1nc(on1)[C@@H]([C@@H](C)O)N	C84062144	P131528338
C[C@H]([C@H](c1nc2cnccc2n1C)N)O	C84132184	P131645266
[H]/N=C(\N[C@H]1CS(=O)(=O)C=C1)/NN	C84130937	P131656398
[H]/N=C(/N[C@H]1CS(=O)(=O)C=C1)\NN	C84130937	P131656401
Cc1cc(n(n1)C)C[C@@H](c2nc[nH]n2)N	C84266170	P131872324
CNC(=O)CN1C(=O)CC[C@H](C1=O)N	C84386733	P132041278
C([C@H](c1[nH]nc([nH+]1)[O-])O)N	C85227512	P133359271
C1[C@@H]([C@H](CO1)N)C(=O)NCCN	C85373332	P133632972
CS(=O)(=O)CC[C@H](C(=O)NC#N)N	C86076178	P134788002
c1[nH]c2c(n1)CN[C@H](C2)C(=O)NN	C86233459	P135032292
CC(C)OC[C@H](c1[nH]ncn1)N	C86525869	P135471789
CCn1ccnc1C[C@@H](c2[nH]ncn2)N	C86752718	P135821764
C[C@H](c1nnc(s1)c2cn[n-]n2)[NH3+]	C87602094	P137029746
COC[C@H](c1[n-]nc(n1)C2CC2)[NH3+]	C88001820	P137647768
Cc1ccc2c(n1)[nH]c(n2)[C@@H](CCO)N	C88037285	P137697257
C1CO[C@H](CN1CC(=O)NN)CO	C88097433	P137779146
C[C@H]1CCn2c(nnc2[C@H](CO)N)C1	C88116640	P137812241
C[C@H](c1nc([n-]n1)Cn2cccn2)[NH3+]	C95534663	P150161224
CN(C(=O)[C@@H]1C[C@@H](C[NH2+]1)N)C(=O)[O-]	C95627114	P150369406
C(=O)[C@@H]1[C@@H](NC(=[NH+]1)N)C(=O)[O-]	C39063132	P151020293
C1=[NH+]C(=S)[C@@H](N1)C(=O)NN	C39065313	P151023508
COC(=O)[C@@H](CN1C(=O)CNC1=O)N	C98245892	P156262746
