ligand	CC(=O)NCCC(=O)c1cc(ccc1NC=O)OC	P10000019
Cc1c(c(n(n1)C)C)/C=C/C(=O)O[C@H](C)C(=O)N	C05774799	P15831340
c1cc(=O)n(cc1N)CCCN(CC#N)CC#N	C37065246	P55100087
C[C@@H](c1ccncc1)Nc2cnn(c2)CC(=O)NC	C37787004	P56187864
CCC[C@](C)(C(=O)N(C)Cc1nnc2n1CCC2)N	C37818542	P56242219
Cc1c(c(n[nH]1)C)S(=O)(=O)NCC[C@H]2CCCO2	C37981791	P57072774
CC(C)[C@@H](C[NH2+][C@H]1CC(=NC1=O)[O-])N2CCN(CC2)C	C40770368	P61917450
CCCN(CCO)C(=O)c1c(c(n[nH]c1=O)C)C	C42253162	P63927025
CCN(CC(=O)NC)c1c(c(nn1C)C)CNC	C42516502	P64314624
c1cc(ccc1F)SCC(=O)NCc2[nH]nnn2	C44927775	P67757305
Cc1csc(n1)CNC(=O)N[C@H](C)Cn2cccn2	C44952932	P67759056
c1csc(n1)NC(=O)CN2CCN(CC2)CCO	C22810225	P74377723
Cc1nc([nH]n1)SCC(=O)NC[C@@H]2CCCO2	C22542604	P82968012
C1CCC(C1)OCC(=O)NNC(=O)[C@@H]2CCCO2	C58248558	P87916949
CCCn1cc(nc1C)S(=O)(=O)N[C@H]2CCNC2	C50265359	P91522262
CC(C)(C(=O)Nc1cnn(c1)C[C@@H]2CCCO2)NC	C61316334	P93885656
CCc1[nH]c(cn1)S(=O)(=O)N[C@@H](C)COC	C69949365	P107800308
CCCc1nc(n(n1)CCS(=O)(=O)CC)N	C70043025	P107968249
Cc1[nH]cc(n1)S(=O)(=O)NCC(C)(C)N(C)C	C70421839	P108589458
Cc1c(c(n[nH]1)C)NS(=O)(=O)CCCOC	C70848499	P109325330
CC[C@@](C)(CO)NS(=O)(=O)N1CCOCC1	C70888672	P109397048
CC(C)(C)C(=O)NCC(=O)N(C)Cc1[nH]ccn1	C70981039	P109540749
CC(C)(CN1CCC[C@@H](C1=O)NC)NS(=O)(=O)C	C71044114	P109676530
Cc1c(c(n(n1)C)C)S(=O)(=O)NC[C@H](C2CC2)O	C71304429	P110230026
Cc1c(c(on1)C)S(=O)(=O)NC[C@@H](C2CC2)O	C71304911	P110230510
CC(C)n1c(nnc1SCc2ncccn2)CN	C71374528	P110414645
Cc1c(c(on1)C)CSc2nnc(n2C3CC3)CN	C71375805	P110417295
CCOC(=O)c1c(c[nH]n1)CN2[C@H]3CC[C@@H]2CNCC3	C74497057	P116109945
CCN([C@@H]1CCN(C1)C(=O)OC(C)(C)C)C(=O)CN	C79390848	P124003039
c1cc(cnc1)/C=C/C(=O)NCCCc2nc[nH]n2	C80567688	P125793954
Cc1nc([nH]n1)CN(C)C(=O)CNc2ccccc2	C80549409	P131153798
CC(C)c1nc(cn1CCOC)S(=O)(=O)N	C88156375	P137866595
Cc1csc(n1)CO/N=C(\CN2CCOCC2)/N	C88520553	P138454306
CCN[C@@H]1COC[C@@H]1C(=O)Nc2cnn(c2)CC	C90488675	P141520116
CCN[C@H]1COC[C@H]1C(=O)N[C@@H](C)c2cnn(c2C)C	C90489013	P141521142
CCN[C@@H]1COC[C@H]1C(=O)NCc2cnc(cn2)C	C90492292	P141527334
CNS(=O)(=O)CCNc1cc(ncn1)C2CC2	C91625675	P143419464
CCn1c(nnc1SC[C@H]2CN(CCO2)C)CN	C92057819	P144132085
CCCn1c(c(c(n1)C)CN2CCO[C@H](C2)C(=O)N)C	C92734868	P145147276
c1c[nH+]c(cc1SCCN2CCNC2=O)C(=O)[O-]	C93517932	P146455953
CC(C)n1c(ncn1)COc2ccc(nc2)CN	C94208066	P147649576
Cc1c(nnc(c1CN)N(C)CCS(=O)(=O)C)C	C94297027	P147797722
CCn1c(c(c(n1)C)N)N(C)CCS(=O)(=O)C	C94298542	P147797998
CCCc1[n-]nc(n1)C(=O)N2CC[C@@H](C2)C[NH2+]C	C95045966	P149005209
CCc1[n-]nc(n1)C(=O)NC[C@@H](C(C)C)[NH+](C)C	C95056656	P149037707
CCCc1[nH]nc(n1)C(=O)NCc2cnc(s2)C	C95062114	P149041222
CC[NH+]1CCC(CC1)CNC(=O)c2nc([n-]n2)C3CC3	C95062813	P149063725
CCc1ncc(cn1)C(=O)N[C@@H](CC)c2[nH]cc(n2)C	C95363632	P149785220
CCCS(=O)(=O)NCc1c(c(n[nH]c1=O)C)C	C95398727	P149856066
CC[C@@H]1C(=O)N(C(=O)CN1)CC(=O)NCC(C)C	C97322327	P154124684
CN(C)CCNS(=O)(=O)c1c[nH]c2c1cccn2	C98052107	P155793555
