ligand	C([C@@H](C(=O)[O-])O)O	P10000004
C(CO)c1n[n-]nn1	C01235060	P18163017
Cc1c(cnc(n1)N)C(=O)[O-]	C02545015	P24050331
[H]/N=c\1/c-2ccc[n-]c2n[nH]1	C00168464	P38314082
C[C@@H]([C@@H]1C(=NC(=O)N1)[O-])O	C32627968	P48330727
Cc1cc(n2c(nnc2n1)N)[O-]	C12446141	P49331306
Cc1nc(nc(n1)[S-])N	C02034672	P49855239
c1cnn2c1c(=O)[nH]nc2[O-]	C34612282	P51356709
c1ccc2c(c1)C[C@H](N2)C(=O)[O-]	C00133574	P56326309
c1c(=O)[nH]c(nc1[O-])NC#N	C13597363	P56521035
c1c(nc[nH]1)/C=C\C(=O)[O-]	C13524067	P57495345
Cc1ncc(c(n1)N)[S-]	C39052788	P59169976
Cc1c([n-]nn1)C(=O)NN	C39064082	P59188452
CNc1cnc(=S)[nH]c1[O-]	C39059969	P59188926
C1[C@@H](C(=NO1)[O-])NC(=O)CN	C39067758	P59188962
c1c(c(c[nH]c1=O)O)[O-]	C39116706	P59259878
c1c([nH]c-2ncnc2n1)[O-]	C18544414	P59281451
C=C1C=C[C@@H](C(=S)N1)C(=O)[O-]	C39976579	P60667980
C1C(CS1)NS(=O)(=O)[O-]	C02535432	P67023878
c1c(c(=O)[nH]c(n1)[O-])N=C=O	C45817381	P69015989
c1ccnc(c1)/C=N/N=C(/N)\[NH-]	C06591121	P83129585
c1cc(oc1)S(=O)(=O)[NH-]	C34120373	P92027317
CC(C)O/C(=N/c1[nH]ncn1)/[O-]	C05732762	P94748277
C[C@](C1CC1)(/C(=N/O)/[O-])N	C69635521	P107232168
C1[C@H](C(=NC1=O)[O-])N2CC(C2)O	C70840786	P109361708
CC/C(=N/c1[nH]ncn1)/[O-]	C03099656	P117215638
C1CNC[C@H]([C@H]1C(=O)[O-])F	C76577315	P119452484
CCO/C(=N/c1[nH]c(nn1)C)/[O-]	C82276704	P128531605
C1COC[C@@H]1[C@H]2C(=NC(=O)N2)[O-]	C60392968	P128826958
C[C@H](c1nnc(o1)[S-])N	C82522355	P128964390
C[C@@H](/C(=N/n1cccc1)/[O-])N	C83825483	P131130470
C[C@@H](c1nnc(o1)[O-])N	C84324627	P131957475
C1[C@H]2[C@H](CO1)NC(=NC2=O)[O-]	C85353641	P133560984
C1CCN[C@H](C1)/C(=N/C#N)/[O-]	C86075949	P134787869
CO[C@@H]1C[C@@H](NC1)/C(=N/C#N)/[O-]	C86076091	P134787927
C=CCNCc1[nH]c(nn1)[O-]	C86138991	P134898366
CCNCc1[nH]c(=O)cc(n1)[O-]	C82450494	P135362288
c1cnc([nH]1)[N-][N+](=O)[O-]	C01742154	P135966996
C1C[C@@H](O[C@@H]1CN)/C(=N/C#N)/[O-]	C87048064	P136261774
CC(C)c1nc([n-]n1)C(=O)NN	C87445609	P136812709
COC[C@H](c1cn[n-]n1)O	C87599602	P137038238
c1c2c(c(nn1)N)n[n-]n2	C13518221	P150224951
C1[C@H]2CN[C@H]([C@@H]2C1=O)C(=O)[O-]	C95742896	P150594797
[C@H]1(C(=NC(=S)S1)[O-])N	C95922129	P151020621
C1=NC2=NON[C@H]2C(=N1)[O-]	C39053638	P151021765
[H]/N=C(\C1=CC=CN2C1=NCC2)/[O-]	C39063498	P151026179
C1[C@@H](N=CNC1=O)C(=O)[O-]	C95932860	P151054786
C/C(=N\N=C(\N)/[NH-])/CCl	C16970191	P151059661
[H]/N=C(/C(=C(/N)\SC)/C#N)\[O-]	C39135256	P151984364
[H]/N=C(\C)/C(=C(\N)/[S-])/C#N	C39191785	P156233198
c1cc(ccc1[C@@H](C#N)[O-])N	C98233840	P156238174
