ligand	C(C(=O)C(=O)[O-])O	P10000018
C1Cc2nnc(n2C1)C(=O)[O-]	C02559724	P06392901
Cn1ccnc1S(=O)(=O)[O-]	C10382596	P15756577
CN1C[C@@H](CC1=O)C(=O)[O-]	C03643331	P24129493
c1c(ncnc1[O-])CN	C19093397	P32678392
c1cc(=O)n(nc1[O-])C[C@@H]2CO2	C22174086	P32981441
c1nc(c2c(ncn2n1)C#N)[O-]	C26896182	P39643569
CS(=O)(=O)[N-][C@H]1COC1=O	C32063717	P47256506
Cc1c(c(n2c(n1)ncn2)[O-])N	C08700934	P49240568
Cc1c(c(=O)cco1)[O-]	C00164488	P56383534
c1c(c[n+](cn1)[O-])[S-]	C39052241	P59167337
Cn1cnc(c1C#N)C(=O)[O-]	C39057546	P59176341
COC(=O)c1c(n[n-]n1)C#N	C39057593	P59176389
C1C(=C(C#N)C#N)C=C(C1=O)[O-]	C39060463	P59180809
C1N=C(N=C(S1)[O-])C=O	C39061438	P59188246
CC1=C(C(=O)OC1)C(=O)N[O-]	C39065176	P59189403
C[C@H](c1nnc(n1C)[S-])O	C39070827	P59198220
c1nnc(n1CCC#N)[S-]	C39080528	P59206887
Cc1[n-]nc(n1)C(=O)OC	C39087347	P59222405
C1CCC(C1)NS(=O)(=O)[O-]	C02535430	P59251453
C#CCNc1c(=O)[nH]c(nn1)[O-]	C48727897	P72818921
CP(=O)(C)[C@H](CCl)[O-]	C60264907	P92048589
[H]/N=C(/C[O-])\OCC	C39218347	P96222874
COC/C(=N/c1[nH]ncn1)/[O-]	C63244271	P97130361
C1C[C@H]2[C@H](C[C@@H]1O2)c3[n-]nnn3	C69975183	P107845824
Cc1c(c(no1)[O-])[C@@H](C)N	C75528571	P117569207
c1[n-]nc(n1)[N+](=O)[O-]	C18206667	P122507109
C1CC1N(CCO)/C=C/[O-]	C23804167	P128497046
C[C@H](c1[n-]nnn1)NC=O	C54348178	P128668112
CN1CC(=CC(=O)C1)[O-]	C39303455	P129489611
CO/N=C(/[C@@H]1COCCN1)\[O-]	C83874036	P131221073
C#CC(=O)NC1CC(C1)[O-]	C84442894	P132135901
c1nncn1C2CC(C2)[O-]	C84444146	P132137549
c1cc2c(nc1)C(=O)N(C2=O)[O-]	C34127761	P133316896
CC(C)C[C@H](/C(=N/C#N)/[O-])N	C86075748	P134787734
C#CCN1CCC(=NC1=O)[O-]	C86785729	P135849686
Cc1nc([n-]n1)C(=O)N(C)C	C87445727	P136802366
Cn1cncc1[C@@H](C(F)F)[O-]	C87687215	P137167408
Cc1nccc(n1)c2[n-]nnn2	C95215080	P149387556
C1CN=C(C2=NCC=C2C1=O)[O-]	C95881937	P150922158
C1C(=N[C@H](S1)N)C(=O)[O-]	C95922205	P151020852
c1c[n+](cn(c1=S)[O-])[O-]	C39052242	P151023647
CC1=C(C(=NC(=O)C1)[NH-])C#N	C95923702	P151028021
CO[C@H]1[C@@H](C(=NC(=N1)[O-])N)F	C95924436	P151032545
[H]/N=C\1/N=C2C(=NCN2)C(=N1)[O-]	C45820745	P151052573
C(CCS(=O)(=O)[O-])CF	C33641981	P151063540
c1ccnc(c1)[S@@](=O)[O-]	C35822549	P151076804
C1COC(=N1)C[O-]	C34402631	P151101856
C1=C[C@H]([C@H](C(=C1)C#N)[O-])O	C02558969	P155769247
Cn1c(=O)c2cn[nH]c2nc1[O-]	C98178898	P156130722
Cc1nc(cs1)[C@H](C#N)[O-]	C98231802	P156231765
