ligand	C(CC(=O)[O-])C(=O)C(=O)[O-]	P10000002
c1cc(ccc1c2[n-]nnn2)c3[n-]nnn3	C01720089	P07254239
c1cc(ccc1N)OP(=O)([O-])[O-]	C02558168	P09269028
c1ccc(cc1)OCP(=O)([O-])[O-]	C13836393	P21313038
c1c(cncc1[S-])C(=O)[O-]	C14983141	P22780142
CN1[C@@H]2CC=C([C@@H]([C@@H]2C(=O)[O-])C1=O)C(=O)[O-]	C00337053	P23899571
Cc1ccc(c(c1)N)P(=O)([O-])[O-]	C01561715	P23936757
c1ccc(c(c1)OCC#N)P(=O)([O-])[O-]	C09418958	P24290602
Cc1ccc2c(c1)c(=O)c(c([nH]2)[O-])C(=O)[O-]	C19204299	P28352202
c1cc2c(ccc(c2nc1)[O-])S(=O)(=O)[O-]	C19301110	P28528623
c1cc2c(ccc(c2nc1)S(=O)(=O)[O-])[O-]	C19801387	P29405489
c1c(cc(c(c1[O-])[N+](=O)[O-])[O-])O	C19851552	P29503595
c1ccc(cc1)n2c(nc(n2)C(=O)[O-])[O-]	C20272437	P30198913
c1cnnc(c1C(=O)[O-])C(=O)[O-]	C34327905	P50962687
c1cc(nc2c1nc(nc2[O-])N)C(=O)[O-]	C17108994	P53416220
c1c(nc2c(n1)nc(nc2[O-])N)C(=O)[O-]	C19796127	P56676594
C[C@@H]1C(=C(N2C(=N1)N=C[N-]2)[O-])SC#N	C00402546	P57712606
c1cc(nc2c1n[n-]n2)C(=O)[O-]	C40541297	P61564486
C1=CC(=C[C@H]2[C@H]1N=CN=C2[O-])C(=O)[O-]	C44831734	P67596646
c1cc2c(cc1C(=O)[O-])[nH]c(cc2=O)[O-]	C45817422	P69015229
Cc1ccsc1/C(=N/c2[n-]nnn2)/[O-]	C16958021	P74945514
C1C=C[C@@H]2[C@@H]1[C@@](C2)([O-])S(=O)(=O)[O-]	C50888641	P76154816
C/C(=N/c1[nH]nc(n1)C(=O)[O-])/[O-]	C54473346	P81961389
c1cc(oc1)/C=N/c2nc([n-]n2)C(=O)[O-]	C33635990	P89708761
Cc1c(cnn1CCc2[n-]nnn2)C(=O)[O-]	C61858400	P94772503
c1cc(c2c(c1)N=C(C2=O)[O-])C(=O)[O-]	C66338856	P102017080
CS(=O)(=O)[N-]c1cc(ccn1)C(=O)[O-]	C70656109	P109003221
Cc1c(c(=S)nc([nH]1)[O-])C(=O)[O-]	C38478065	P120287322
c1ccc(cc1)S(=O)(=O)[N-]c2[n-]nnn2	C16491505	P126554979
c1[n-]c2c(n1)c(ncn2)S/C=C/C(=O)[O-]	C39269138	P128552221
Cc1nc2c(c(n1)[O-])[nH]nc2C(=O)[O-]	C82320479	P128603805
c1csc2c1nc(nc2[O-])C(=O)[O-]	C82386086	P128734315
C[C@@H]1CN(C[C@@H]1C(=O)[O-])C(=O)c2cn[n-]n2	C82557583	P129032476
CC(=O)c1c(c[nH]c1[O-])[O-]	C18085279	P130156826
c1cc2cnc(c(c2nc1)[O-])C(=O)[O-]	C84312933	P131919796
c1c(c[n-]c1C(=O)NC2CC(C2)[O-])[N+](=O)[O-]	C84422779	P132105597
c1c(ncc(n1)[O-])C(=O)NC2CC(C2)[O-]	C84422344	P132113128
c1cc(nc(c1)NCC2CC(C2)[O-])C(=O)[O-]	C84449697	P132150206
c1cc(ncc1C(=O)[O-])NCC2CC(C2)[O-]	C84449703	P132150211
c1c(nc(cn1)NC2CC(C2)[O-])C(=O)[O-]	C85694702	P134160408
C1[C@H]([C@@H]1C(=O)[O-])C(=O)N[C@@H]2CON=C2[O-]	C86482450	P135397892
C[C@@H]1CN(C[C@@H]1C(=O)[O-])C(=O)c2[n-]nnn2	C87440250	P136787709
c1cc(c(cc1NC(=O)c2cn[n-]n2)F)[O-]	C87601709	P137040721
[H]/N=C\1/C(=C(CS1)[O-])C(=O)[O-]	C16939453	P141840612
c1ccc2c(c1)c(nnc2[O-])/C(=N/C#N)/[O-]	C92142012	P144268956
C(CS)NP(=O)([O-])[O-]	C95079751	P149075231
CC(C)(c1[n-]nnn1)c2[n-]nnn2	C02547004	P149179472
c1cc(nc(c1C(=O)[O-])N)C(=O)[O-]	C95769067	P150646947
c1cc(ncc1[O-])c2ncc(cn2)C(=O)[O-]	C95803099	P150721788
Cc1c(c(nc(c1[N+](=O)[O-])[O-])[O-])C(=O)N	C39097454	P151033215
CCN([C@H](C)OP(=O)([O-])[O-])N=O	C05851251	P151995998
