ligand	c1nc(c2c(n1)n(cn2)[C@@H]3[C@@H]4[C@H]([C@H](O3)CO)O[P@](=O)(O4)[O-])N	P10000022
Cc1c(cc(cc1NC(=O)c2cccc(c2)[N+](=O)[O-])S(=O)(=O)[O-])N	C01680652	P09376872
c1cc2c(nc1)N[C@]3(CCC(=O)N(CC3)C/C(=N/c4nccs4)/[O-])NC2=O	C19346655	P28593646
c1cc(ccc1[C@H](Nn2cnnc2)[P@](=O)(O)[O-])[N+](=O)[O-]	C16401190	P52213973
c1cc(ccc1C(=O)N)[N-]S(=O)(=O)c2c(c[nH][nH+]2)C(=O)[O-]	C37731761	P56101630
c1ccc(cc1)C2=NN=C(C2)C(=O)N/N=C(/C3=NNC(=O)CC3)\[O-]	C39612303	P60055668
c1cc(c(cc1NC(=O)[C@@H]2CC=CC[C@@H]2C(=O)O)[N+](=O)[O-])S(=O)(=O)[O-]	C39899388	P60531607
c1cc(c(cc1NC(=O)[C@H]2CC=CC[C@H]2C(=O)O)[N+](=O)[O-])S(=O)(=O)[O-]	C39899391	P60531610
Cc1nnc(o1)/N=C(/CSc2nnc(n2C)N)\[O-]	C42584005	P64431873
C[C@@H](c1[n-]nnn1)NS(=O)(=O)c2ccc3c(c2)CC(=O)N3	C44930521	P67729855
C[C@@H](c1[n-]nnn1)NS(=O)(=O)c2ccc(cc2)NN	C44934438	P67733814
c1ccn2c(c1)nc(c2S(=O)(=O)NCc3[n-]nnn3)NN	C44934494	P67733870
c1c(cnc(c1C(=O)N)N2CCC(CC2)C(=O)[O-])[N+](=O)[O-]	C47852567	P71638002
c1ccc2c(c1)c(c(c(=O)o2)[C@]3(C(=O)NC(=O)N=C3[O-])O)O	C08764859	P75135715
C[C@H](c1[n-]nnn1)NS(=O)(=O)c2ccc(cc2N)[N+](=O)[O-]	C50672572	P75790788
C[C@@H](c1[n-]nnn1)NS(=O)(=O)c2ccnc(c2)N	C50672623	P75790839
c1cc(nc2c1cc(cc2)S(=O)(=O)NCc3[n-]nnn3)N	C50672822	P75791038
C1C[C@H](CN(C1)C(=O)c2c(non2)N)C[N-]S(=O)(=O)N	C54431468	P81923458
Cc1c(c([nH]c(=O)n1)SC)C(=O)N[C@H](C)c2[n-]nnn2	C44888650	P90432950
Cn1c(=O)[nH]nc1Sc2ccc(cc2C(=O)[O-])S(=O)(=O)N	C59514995	P90599854
c1cc(cc(c1)NC(=O)[C@@H]2CC(=O)N=C3N2C=[NH+][N-]3)C(=O)[O-]	C49551744	P95058770
c1c(c2c([nH]c1=O)[C@@H]([C@@H](S2)SCC(=O)Nc3nncs3)C(=O)N)[O-]	C63795040	P97954081
Cc1c(sc(n1)N)S(=O)(=O)N[C@@H](C)c2[n-]nnn2	C69366519	P106668523
CCc1[nH]cc(n1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)[NH-]	C70420915	P108589293
c1c(c(=O)[nH]c(=O)[nH]1)S(=O)(=O)N[C@@H]2CCC[C@@H](C2)C(=O)[O-]	C70556051	P108833795
Cn1c(=O)cc(cn1)N2CC[C@H](C2)CNC(=O)c3cnc([nH]c3=O)[O-]	C72165266	P112071190
Cc1cc(c(c(=O)o1)/C(=N/Nc2n[nH]c(=S)n2N)/C)[O-]	C16952777	P113990291
c1cc(c(cc1[N+](=O)[O-])C#N)NC(=O)/C(=N/c2nc([nH]n2)N)/[O-]	C08653513	P114072912
Cc1nc([nH]n1)/N=C(/C/C(=N/c2[nH]nc(n2)C)/[O-])\C(F)(F)F	C12322122	P119311019
c1c(ncnc1N2CCOCC2)NC(=O)c3c[nH]c(nc3=O)[O-]	C77197205	P120430889
c1cc(ccc1C(=O)N2CCOCC2)NC(=O)c3cc4nc([nH]c(=O)n4c3)[O-]	C77968837	P121653165
CN1C(=O)[C@](NC1=O)(C(F)(F)F)[N-]S(=O)(=O)c2nnc(s2)N	C78397404	P122291076
c1c(c(=O)[nH]c(n1)[O-])S(=O)(=O)NCCc2[nH]ncn2	C80641360	P125895333
c1c(n[nH]c1NC(=O)c2cnc3n(c2=O)CCS3)C(=O)[O-]	C80669433	P125937187
c1c(cnc(c1Cl)NN)S(=O)(=O)NCc2[n-]nnn2	C81671410	P127409487
CC(C)(C)OC(=O)NC1(CCN(CC1)c2c3cc[nH]c3ncn2)C(=O)[O-]	C89223210	P139532873
c1c(c[nH]c(=O)c1C(=O)N[C@@H]2COC[C@@H]2C(=O)[O-])[N+](=O)[O-]	C90362529	P141263198
Cn1cnnc1CCNC(=O)N[C@H]2COC[C@@H]2C(=O)[O-]	C90377387	P141299787
Cc1[nH]c(nn1)[N-]S(=O)(=O)c2ccc(cc2)S(=O)(=O)NC	C90621549	P141733583
c1c(c(nc(=O)[nH]1)[O-])S(=O)(=O)N2CCNC[C@H]2C#N	C91750304	P143677940
c1cc(c(nc1)N2CC(C2)n3cc(nn3)C(=O)[O-])C(=O)N	C92697601	P145090804
c1c(nc[nH]1)S(=O)(=O)N2Cc3c(nc[nH]3)C[C@H]2C(=O)[O-]	C92778451	P145243088
c1c2c(cc(c1Cl)NC(=O)c3[n-]nnn3)OCC(=O)N2	C95041156	P148986575
CC(C)(C)OC(=O)N1CCN([C@@H](C1)C(=O)[O-])c2cnc3cc(ccc3n2)N	C95086916	P149084446
c1cc(cc(c1)n2cncn2)C(=O)NNC(=O)c3cn[n-]n3	C97002065	P153531215
Cc1cc(nc(n1)NC)N2CCN(C[C@@H](C2)O)C(=O)Cc3[n-]nnn3	C97259366	P154016241
C[C@@H]1C(=O)NC(=O)CN1C(=O)c2cc(=O)[nH]c(n2)[O-]	C97291628	P154072949
CC1(C(=O)NC(=O)CN1S(=O)(=O)c2cnc([nH]c2=O)[O-])C	C97316623	P154117938
c1ccc2c(c1)[nH]c(n2)CN3CCN(C[C@@H](C3)O)C(=O)c4cn[n-]n4	C97743009	P155071753
Cc1c(c(nn1C)N)S(=O)(=O)NCc2[n-]nnn2	C97830877	P155263676
CCCc1c(c(n[nH]1)O)[C@@]2(C(=O)NC(=O)N=C2[O-])O	C09694454	P155881820
