ligand	C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C	P10000009
c1ccc2c(c1)ccc(n2)I	C00331148	P05136460
c1cncc2c1sc(c2Br)Br	C00334421	P05164616
c1ccc2c(c1)C/C(=C\c3ccc(c(c3)F)F)/C2=O	C04826567	P06994072
Cc1ccc(cc1)C2=NN[C@H](S2)c3ccccc3	C02987207	P12698229
Cc1nc(c(s1)CBr)C(F)(F)F	C15443552	P23377807
C1[C@@H]2[C@H]([C@@H]3[C@H]1N3C2(C(F)(F)F)C(F)(F)F)Br	C15240690	P29486826
Cc1c(cnc(c1F)Cl)I	C21981920	P32715705
Cc1cc2c(c3ccccc3n2cn1)Br	C22003688	P32740559
c1ccc2c(c1)ccc(n2)N3CCc4ccccc4C3	C23479679	P34851874
Cc1c2c(sc1Cl)CN3CCCC[C@@H]3C2=O	C34147836	P50677166
Cc1ccc(o1)[C@H](c2ccc(cc2)F)Br	C40279558	P61143598
c1cc(sc1[C@@H](c2ccoc2)Br)Cl	C40284944	P61150195
Cc1csc(n1)c2cccc(c2)Br	C41324122	P62676378
c1cc(c2c(c1F)c(c(cn2)Cl)Br)F	C41702022	P63207255
c1ccc(c(c1)CN2CCc3c(ccs3)C2)Br	C42229701	P63895605
c1ccc(c(c1)c2nc(cs2)Br)F	C44119815	P66653875
C1CCC23CCCCC2(C1)CS(=O)(=O)[C@H]3Cl	C45070399	P67923076
c1cc(sc1)/C=C\2/CS/C(=C\c3cccs3)/C2=O	C33381026	P90757455
c1cc(cnc1)[C@H]2CCCCC[C@@H]2Br	C60713345	P92866549
c1ccc(c(c1)[C@H](c2ccc3c(c2)COC3)Cl)F	C62335372	P95643387
c1cnc(cn1)[C@H]2CCCCC[C@@H]2Br	C69049433	P106086487
c1cc(c(c(c1)Cl)[C@H]2[C@H](CCCO2)C#N)Cl	C70672787	P109033293
CCCc1cc2cc(cc(c2nc1Cl)Cl)F	C71136957	P109797795
c1cc2c(cc1Cl)cc(c(n2)Br)F	C71255605	P110068379
c1ccc(c(c1)c2c(ncs2)Br)F	C72192330	P112144202
CCc1nc(c(s1)Br)Br	C72192861	P112145195
C[C@@H]1CCCCN1c2cnc(s2)Br	C72193202	P112145783
c1cc(ccc1n2cc(cn2)Br)Cl	C72193395	P112146177
c1cc(c(cc1F)Sc2ccnc(c2)Cl)F	C82605762	P129096226
c1cnccc1C[C@H]2CCCC[C@@H]2Br	C83951781	P131336461
Cc1cc(c(nc1C)Br)Br	C85221503	P133331843
Cc1cc(=O)n(c2c1cc(cc2)I)C	C85399095	P133632021
c1cc2c(ccc(c2Br)F)nc1C=O	C85399742	P133633033
c1cc2c(cc1F)C[C@H](O2)CI	C85538615	P133878329
Cc1cc(ccc1F)[C@@H](c2ccoc2)Br	C86731749	P135754830
c1csc(n1)C[C@@H]2CCCCC[C@@H]2Br	C86828162	P135910220
C1C[C@H](C[C@@H]1[C@@H]2CCO[C@@]3(C2)CCSC3)Br	C86916979	P136041449
CCc1nc(cs1)c2cccc(c2)Br	C87031473	P136221377
Cc1c(sc(n1)C[C@@H]2CC[C@@H](C2)Br)C	C87397888	P136728257
Cc1c(ccc(n1)C(F)(F)F)CBr	C44676224	P137916384
Cc1c(nc(nc1Cl)C)c2ccc(cc2F)F	C88675218	P138696429
Cc1cc(c(cc1F)F)[C@@H](c2ccoc2C)Cl	C94087457	P147443488
c1cc2c(csc2nc1)I	C32266672	P149095078
c1c(cnc(c1F)I)Br	C95762497	P150632135
c1cc(cc(c1)Cl)C2=NN=C[C@@H]2Br	C95887563	P150934451
c1(c(nc(nc1Cl)Cl)Cl)I	C95930001	P151049105
c1cc2c(cc1Br)sc(n2)CBr	C34301761	P151055025
Cc1csc(n1)/C=C\c2ccc(cc2)Br	C33469851	P153305144
Cc1ccc(s1)/C=N/c2ccc(c(c2F)F)F	C03233480	P155282388
Cc1c2c(nc(c1Br)C)N(CCC2)C	C98179080	P156129784
