ligand	C([C@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H](C=O)[C@@H]([C@@H]([C@@H](CO)O)O)O)O)O)O)O	P10000017
C[C@H](C(=O)N)NC(=O)C1=C[C@H]([C@H]([C@@H](C1)O)O)NC(=O)C[NH2+]C	C03838821	P04500259
Cn1c2c(c(=O)n(c1=O)C)[n+](c([nH]2)NN)C[C@@H](CO)O	C01252079	P04543556
Cn1c2c(c(=O)[nH]c1=O)[n+](c([nH]2)NN)C[C@@H](COc3ccccc3)O	C00434618	P04572564
CC(C)OC(=O)NN([C@@H]1C=C(C[C@H]([C@H]1O)O)C(=O)NCC(=O)N)C(=O)OC(C)C	C04221650	P05492616
c1[nH+]c(c(c(n1)N)[N+](=O)[O-])N[C@@H](CCO)CO	C05447360	P08292007
c1cc(sc1)S(=O)(=O)N[C@@H]2C=C(C[C@H]([C@@H]2O)O)C(=O)NCC(=O)N	C04221776	P12496379
C[C@@H](C(=O)N[C@@H]1C=C(C[C@H]([C@@H]1O)O)C(=O)N[C@@H](CCS(=O)(=O)C)C(=O)N)[NH2+]C	C04221596	P12496980
c1ccc2c(c1)nc(n2C(C(=O)N)C(=O)N)SC(C(=O)N)C(=O)N	C16545213	P24997134
c1cc2c(cc1O)c(c[nH]2)C[C@H](C(=O)[O-])[NH2+]C[C@]3([C@@H]([C@H]([C@@H](CO3)O)O)O)O	C16941728	P25502858
COCC(=O)NNC(=O)CSc1nnc(n1N)N[NH3+]	C20922460	P31255288
CNC(=S)NNC(=O)C(=O)NNC(=S)NC	C05412936	P32047566
C1C[NH2+]CCC1N(CCC(=O)NC(=O)N)CC(=O)N	C37543012	P55834102
C[C@@H](C(=O)NC(=O)N)N(CC(=O)N)C1CC[NH2+]CC1	C37543329	P55834255
CCNC(=O)CN1CCN(CC1)C(=O)[C@@H](CC(=O)N)[NH3+]	C37806199	P56217188
CCS(=O)(=O)NC1CCN(CC1)C(=O)[C@H](CC(=O)N)[NH3+]	C37820238	P56243967
c1(c(non1)N)C(=[NH2+])NN/C(=C/2\C(=NON2)N)/N=O	C09144826	P57556191
c1[nH+]c(c(c(n1)N2CCN(CC2)CCO)N)NN	C40734425	P61833385
c1cc2c(cc1[C@H](COCC(=O)N)[NH3+])NC(=CC(=O)N2)[O-]	C41071765	P62344799
C(CNC(=O)[C@@H](CC(=O)N)N)CS(=O)(=O)N	C45088222	P67962122
c1cc(nnc1C(=O)NCCCS(=O)(=O)N)NN	C51095213	P76506956
CNC(=O)C[NH+]1CCC(CC1)NC(=O)c2nc([nH]n2)N	C55165663	P83099982
Cn1cc(cc1C(=O)N(CC(=O)N)CC(=O)N)N	C61805459	P94675712
CC(C)c1c(c(n[nH]1)C(=O)N(CC(=O)N)CC(=O)N)N	C61805643	P94676066
Cc1cc(cc(c1C)S(=O)(=O)N(CC(=O)N)CC(=O)N)N	C61807175	P94678465
CC(C)[C@H](/C(=N/O)/N)C(=O)N(CC(=O)N)CC(=O)N	C61809554	P94683892
CC(C)(c1nc(on1)CN(CC(=O)N)CC(=O)N)[NH3+]	C61807351	P94689146
CC(C)(c1nc(on1)CN(CC(=O)N)CC(=O)N)N	C61807351	P94690633
c1c(c(n[nH]1)C(=O)NC2CC[NH+](CC2)CC(=O)N)N	C62811807	P96385991
CCCN1[C@H](C(=C(N(C1=O)C)[O-])C(=O)CSC2=NC(=O)CC(=[NH+]2)N)[NH3+]	C63230082	P97110442
c1c[nH+]c([nH]1)CNS(=O)(=O)c2c[nH]nc2N	C70819266	P109292042
CN(CCN1CC[NH2+]CC1)Cc2nc(nc(n2)N)N	C71150446	P109823720
CS(=O)(=O)NCCNS(=O)(=O)c1c[nH+]ccc1NN	C71220286	P110124876
C1C[NH+](CCN(C1)Cc2nc(nc(n2)N)N)CCO	C71350054	P110315743
[H]/N=C(/N)\N/N=C/C(=N/NC(=[NH2+])N)/CCCOCC	C75261106	P117184045
C[C@@H]([C@H](CNS(=O)(=O)c1cnc([nH]c1=O)[O-])[NH3+])O	C80737387	P126040067
c1c([nH+]c[nH]1)CNS(=O)(=O)c2c[nH]nc2N	C84080773	P131557937
CC(C)[C@@H](C[NH3+])NS(=O)(=O)c1c[nH]c(=O)[nH]c1=O	C87404764	P136739623
c1c(ncnc1NN)NCCCS(=O)(=O)N	C87868369	P137439069
Cn1cc(c(n1)C(=O)N(CC(=O)N)CC(=O)N)N	C87871232	P137445053
C1CC(=O)NC(=O)[C@H]1NC(=O)[C@H](CC(=O)N)[NH3+]	C90016705	P140710388
C1C[C@H](CN(C1)C(=O)[C@H]2COC[C@@H]2[NH3+])CNS(=O)(=O)N	C90382769	P141306039
c1[nH]c2c([nH+]1)C[C@@H](NC2)C(=O)NCCS(=O)(=O)N	C92779971	P145228586
Cc1[nH]c(c[nH+]1)S(=O)(=O)[N-]c2c(cn[nH]2)/C(=N/O)/N	C93356285	P146163896
c1c(cn(n1)CC(=O)N)NC(=O)[C@H]2CC[C@@H](O2)C[NH3+]	C94566379	P148231835
C([C@@H]([C@H]([C@@H](/C(=C/[O-])/[NH3+])O)O)O)OS(=O)(=O)[O-]	C37246269	P149105046
c1cn(c(=O)nc1N)[C@H]2[C@@H]([C@@H]([C@H](O2)NO[P@@](=O)(O)[O-])O)O	C31439350	P151017225
CS(=O)(=O)N1CCC[C@@H](C1)C[C@@H](c2c[nH]nc2N)NN	C97556654	P154623691
CN(C)CCn1c(c(cn1)OC)[C@@H](c2cn[nH]c2N)NN	C97556802	P154623699
CN(C)CCn1c(c(cn1)OC)[C@H](c2c[nH]nc2N)NN	C97556803	P154623702
c1ccc(c(c1)C(=O)NN)NN=C(C(=O)NN)C(=O)NN	C97951548	P155526313
