\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RESULTS}{}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}DISCUSSION}{}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Equations}{}{}\protected@file@percent }
\newlabel{Eq:Example}{{1}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sizing of Graphics}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Accepted Fonts Within Figures}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Using Labels Within Figures}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Figure Axis labels}{}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that ^^e2^^80^^9cFig.^^e2^^80^^9d is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplesinglefig}{{1}{}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vertical lines are optional in tables. Statements that serve as captions for the entire table do not need footnote letters.   $^{a}$Gaussian units are the same as cg emu for magnetostatics; Mx = maxwell, G = gauss, Oe = oersted; Wb = weber, V = volt, s = second, T = tesla, m = meter, A = ampere, J = joule, kg = kilogram, H = henry. }}{}{}\protected@file@percent }
\newlabel{Exp}{{I}{}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Subfigure Labels in Multipart Figures and Tables}{}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Referencing a Figure or Table Within Your Paper}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Checking Your Figures: The IEEE Graphics Checker}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}MATERIALS AND METHODS }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}References}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Footnotes}{}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Submitting Your Paper for Review}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Uploading the Document}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Review Stage Using ScholarOne$^{\relax \fontsize  {5}{6pt}\selectfont  \textregistered }$ Manuscripts}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Final Stage Using ScholarOne Manuscripts}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Editorial Policy}{}{}\protected@file@percent }
\bibcite{BasicBook}{1}
\bibcite{ExampleBook1}{2}
\bibcite{ExampleBook2}{3}
\bibcite{BasicPeriodical}{4}
\bibcite{ExamplePeriodical1}{5}
\bibcite{ExamplePeriodical2}{6}
\bibcite{ExamplePeriodical3}{7}
\bibcite{BasicHandbook}{8}
\bibcite{ExampleHandbook1}{9}
\bibcite{ExampleHandbook2}{10}
\bibcite{BasicBookOnline}{11}
\bibcite{ExampleBookOnline}{12}
\bibcite{BasicJournalOnline}{13}
\bibcite{ExampleJournalOnline}{14}
\bibcite{BasicConferenceOnline}{15}
\bibcite{ExampleConferenceOnline}{16}
\bibcite{BasicReportsOnline}{17}
\bibcite{ExampleReportOnline}{18}
\bibcite{ExampleProgramOnline}{19}
\bibcite{BasicPatentsOnline}{20}
\bibcite{ExamplePatentOnline}{21}
\bibcite{BasicConferencePublished}{22}
\bibcite{ExampleBasicConferencePublished}{23}
\bibcite{BasicConferenceUnpublished}{24}
\bibcite{BasicFormatPatents}{25}
\bibcite{ExampleBasicFormatPatents}{26}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Publication Principles}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{4}
