C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@H]1C[C@H]([C@@H]2O)O)O	1	P10000006	288.387	2.514	0	3	3	0
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=CC(=O)CC[C@]34C	2	P10000008	288.431	3.245	0	2	1	0
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CCC2=O)CCC4=CC(=O)CC[C@]34CO	3	P10000007	302.414	1.883	1	3	1	0
CCCCCCCCCCCCCCCC(=O)[O-]	4	P10000010	255.422	7.059	14	2	0	-1
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C	5	P10000009	288.431	3.243	0	2	0	0
C[C@@H](C(=O)N[C@@H](C)C(=O)[O-])[NH3+]	6	P10000015	160.173	-3.256	3	5	4	0
C(C(=O)NCC(=O)[O-])[NH3+]	7	P10000011	132.119	-2.943	3	5	4	0
C([C@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H](C=O)[C@@H]([C@@H]([C@@H](CO)O)O)O)O)O)O)O	8	P10000017	342.297	-4.3	8	11	8	0
C(=O)(N)N	9	P10000016	60.056	-1.001	0	3	4	0
CC(=O)NCCC(=O)c1cc(ccc1NC=O)OC	10	P10000019	264.281	0.103	6	6	2	0
C(C(=O)C(=O)[O-])O	11	P10000018	103.053	-1.904	2	4	1	-1
c1nc(c2c(n1)n(cn2)[C@@H]3[C@@H]4[C@H]([C@H](O3)CO)O[P@](=O)(O4)[O-])N	12	P10000022	328.201	-1.709	2	11	3	-1
Cc1c(c2c(cc1O)CC[C@@](O2)(C)CCC(=O)[O-])C	13	P10000021	263.313	3.443	3	4	1	-1
COc1cc(ccc1O)CCC(=O)CC(=O)CCc2ccc(c(c2)OC)O	14	P10000025	372.417	2.244	10	6	2	0
CC(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-]	15	P10000024	187.151	-2.977	5	6	1	-2
c1c([nH]cn1)C[C@@H](CO)[NH3+]	16	P10000031	142.182	-1.424	3	4	5	1
c1ccc(cc1)C[C@H](C(=O)N[C@H](CO)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](CCC[NH+]=C(N)N)C(=O)[O-])NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H]5CCCN5C(=O)[C@@H](CCC[NH+]=C(N)N)N	17	P10000027	1061.236	-5.197	27	26	18	1
c1ccc(cc1)C[C@H](C(=O)N[C@H](CO)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](CCC[NH+]=C(N)N)C(=O)[O-])NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H]5CCCN5C(=O)[C@@H](CCC[NH+]=C(N)N)[NH3+]	17	P10000026	1062.244	-5.197	27	26	19	2
c12c([nH]c(=O)[nH]1)nc([nH]c2=O)N	18	P10000033	167.128	-1.283	0	7	5	0
C1=NC(=O)N=C1	19	P10000032	82.062	-0.458	0	3	0	0
C1CC(=O)NC1	20	P10000001	85.106	-0.179	0	2	1	0
C(CC(=O)[O-])C(=O)C(=O)[O-]	21	P10000002	144.082	-1.485	4	5	0	-2
C([C@@H](C(=O)[O-])O)O	22	P10000004	105.069	-1.719	2	4	2	-1
C(C(=O)[O-])[NH3+]	23	P10000005	75.067	-2.55	1	3	3	0
